girl - boy + brother = brother 0.9669573236902104
girl - boy + brothers = brothers 0.8990315904695046
girl - boy + dad = Claire's 0.8943240622595274
girl - boy + father = father 0.9633226648971708
girl - boy + grandfather = grandfather 0.872403805656793
girl - boy + grandpa = unknown -1
girl - boy + grandson = cousin 0.7062772658532509
girl - boy + groom = Susan 0.5922317721577541
girl - boy + he = he 0.996686681025315
girl - boy + his = his 0.9983584598006117
girl - boy + husband = husband 0.9705189332461793
girl - boy + king = king 0.7331809172484114
girl - boy + man = man 0.9260875165804137
girl - boy + nephew = boyfriend 0.809021453020684
girl - boy + policeman = girl 0.6167168956464107
girl - boy + prince = Susan 0.6549326118167639
girl - boy + son = son 0.9874781884353271
girl - boy + sons = sons 0.9530789411616964
girl - boy + stepbrother = Susan 0.6261218467056768
girl - boy + stepfather = lets 0.8961784033103992
girl - boy + stepson = Susan 0.6261218467056768
girl - boy + uncle = boyfriend 0.8640542713972392
sister - brother + brothers = sisters 0.5805059769786499
sister - brother + dad = Laura 0.444964500978166
sister - brother + father = mother 0.8641839539809032
sister - brother + grandfather = sister 0.5026296556677831
sister - brother + grandpa = unknown -1
sister - brother + grandson = widow 0.37609695863199144
sister - brother + groom = Ann 0.31419222784964806
sister - brother + he = he 0.9726711525698053
sister - brother + his = his 0.986074245766935
sister - brother + husband = husband 0.7862354814775884
sister - brother + king = Sarah 0.378721882924799
sister - brother + man = man 0.615702025715329
sister - brother + nephew = Laura 0.4616012527192179
sister - brother + policeman = Ann 0.3122630000694271
sister - brother + prince = Ann 0.3269438064488539
sister - brother + son = son 0.8799032074863411
sister - brother + sons = daughters 0.7162970775381484
sister - brother + stepbrother = Blessed 0.3235722583270457
sister - brother + stepfather = Laura 0.46444899958029273
sister - brother + stepson = Blessed 0.3235722583270457
sister - brother + uncle = widow 0.4711682444141656
sister - brother + boy = woman 0.40801303055949334
sisters - brothers + dad = Claire's 0.8285158586608649
sisters - brothers + father = father 0.9499612959988171
sisters - brothers + grandfather = grandfather 0.8441838588610999
sisters - brothers + grandpa = unknown -1
sisters - brothers + grandson = cousin 0.6534327045025558
sisters - brothers + groom = promises 0.4892501455445539
sisters - brothers + he = he 0.9962023601981701
sisters - brothers + his = his 0.9981102772420583
sisters - brothers + husband = husband 0.9606044193426312
sisters - brothers + king = king 0.6846905703930443
sisters - brothers + man = man 0.9078345072158837
sisters - brothers + nephew = dad 0.8173525517930227
sisters - brothers + policeman = baby 0.47182113692361183
sisters - brothers + prince = emotions 0.4888373353812706
sisters - brothers + son = son 0.9842007849518879
sisters - brothers + sons = sons 0.9413631383842941
sisters - brothers + stepbrother = Kate 0.4672417907322508
sisters - brothers + stepfather = Abby 0.812236046100839
sisters - brothers + stepson = Kate 0.4672417907322508
sisters - brothers + uncle = uncle 0.8249395982904063
sisters - brothers + boy = boy 0.783318741988611
sisters - brothers + brother = brother 0.9553003763128382
mom - dad + father = father 0.9739698568871864
mom - dad + grandfather = grandfather 0.8914625535031138
mom - dad + grandpa = unknown -1
mom - dad + grandson = grandson 0.7087209583463914
mom - dad + groom = keeper 0.4528797575648016
mom - dad + he = he 0.9980190513614285
mom - dad + his = his 0.9990192700466785
mom - dad + husband = husband 0.9760734289560117
mom - dad + king = king 0.7825620025011201
mom - dad + man = man 0.9428426520114064
mom - dad + nephew = nephew 0.8012118517704404
mom - dad + policeman = awaiting 0.6090880358569238
mom - dad + prince = vice-president 0.5435223161930428
mom - dad + son = son 0.9918787071778938
mom - dad + sons = sons 0.9671226478162305
mom - dad + stepbrother = Brain 0.2520047041775971
mom - dad + stepfather = Beth 0.9505603251102372
mom - dad + stepson = Brain 0.2520047041775971
mom - dad + uncle = uncle 0.8729922141548166
mom - dad + boy = boy 0.8467766589456763
mom - dad + brother = brother 0.9771889315367387
mom - dad + brothers = brothers 0.9254382231613628
mother - father + grandfather = mother 0.7059006804781746
mother - father + grandpa = unknown -1
mother - father + grandson = née 0.6128126843180168
mother - father + groom = Ann 0.505489160510591
mother - father + he = he 0.9859547051620292
mother - father + his = his 0.9930186757941625
mother - father + husband = husband 0.888138434997263
mother - father + king = née 0.5631481211814587
mother - father + man = man 0.7526923548201568
mother - father + nephew = Laura 0.658625693903898
mother - father + policeman = Ann 0.499680406768358
mother - father + prince = née 0.537699381718342
mother - father + son = son 0.9404065900023993
mother - father + sons = sons 0.83272258040244
mother - father + stepbrother = Ann 0.5180492287223394
mother - father + stepfather = Laura 0.654863994105182
mother - father + stepson = Ann 0.5180492287223394
mother - father + uncle = widow 0.6551064278742437
mother - father + boy = woman 0.5626476754141647
mother - father + brother = mother 0.8538916286967845
mother - father + brothers = sisters 0.7069420587803995
mother - father + dad = Laura 0.6415315740557153
grandmother - grandfather + grandpa = unknown -1
grandmother - grandfather + grandson = granddaughter 0.7794019678539473
grandmother - grandfather + groom = comparable 0.4943462820329755
grandmother - grandfather + he = he 0.9966732307578822
grandmother - grandfather + his = his 0.9983360202227973
grandmother - grandfather + husband = husband 0.9617117933944848
grandmother - grandfather + king = king 0.6617706707743444
grandmother - grandfather + man = man 0.8979783737507243
grandmother - grandfather + nephew = grandmother 0.8228741217075672
grandmother - grandfather + policeman = bitter 0.5734582606736461
grandmother - grandfather + prince = Nathan 0.49718852775487
grandmother - grandfather + son = son 0.986231142679215
grandmother - grandfather + sons = sons 0.9448344042927409
grandmother - grandfather + stepbrother = Rachel 0.48884973591127046
grandmother - grandfather + stepfather = dad 0.8093723801203546
grandmother - grandfather + stepson = Rachel 0.48884973591127046
grandmother - grandfather + uncle = grandmother 0.8954677964337068
grandmother - grandfather + boy = boy 0.7419882783135423
grandmother - grandfather + brother = brother 0.9611011372902547
grandmother - grandfather + brothers = brothers 0.8792793878327277
grandmother - grandfather + dad = dad 0.8054819118681118
grandmother - grandfather + father = father 0.955366531751324
grandma - grandpa + grandson = unknown -1
grandma - grandpa + groom = unknown -1
grandma - grandpa + he = unknown -1
grandma - grandpa + his = unknown -1
grandma - grandpa + husband = unknown -1
grandma - grandpa + king = unknown -1
grandma - grandpa + man = unknown -1
grandma - grandpa + nephew = unknown -1
grandma - grandpa + policeman = unknown -1
grandma - grandpa + prince = unknown -1
grandma - grandpa + son = unknown -1
grandma - grandpa + sons = unknown -1
grandma - grandpa + stepbrother = unknown -1
grandma - grandpa + stepfather = unknown -1
grandma - grandpa + stepson = unknown -1
grandma - grandpa + uncle = unknown -1
grandma - grandpa + boy = unknown -1
grandma - grandpa + brother = unknown -1
grandma - grandpa + brothers = unknown -1
grandma - grandpa + dad = unknown -1
grandma - grandpa + father = unknown -1
grandma - grandpa + grandfather = unknown -1
granddaughter - grandson + groom = Abby 0.6450646243592425
granddaughter - grandson + he = he 0.9964303508492356
granddaughter - grandson + his = his 0.9982063641093585
granddaughter - grandson + husband = husband 0.962672944017719
granddaughter - grandson + king = king 0.6754087966873831
granddaughter - grandson + man = man 0.8940892889513293
granddaughter - grandson + nephew = dad 0.8868661633049946
granddaughter - grandson + policeman = kiss 0.592343351050829
granddaughter - grandson + prince = sends 0.6643287407960139
granddaughter - grandson + son = son 0.985160407077132
granddaughter - grandson + sons = sons 0.9438012106070713
granddaughter - grandson + stepbrother = lets 0.6459360419546908
granddaughter - grandson + stepfather = lets 0.8512698293357834
granddaughter - grandson + stepson = lets 0.6459360419546908
granddaughter - grandson + uncle = beloved 0.9017322724479853
granddaughter - grandson + boy = boy 0.7533668819530108
granddaughter - grandson + brother = brother 0.9596050139818246
granddaughter - grandson + brothers = brothers 0.8783880019683602
granddaughter - grandson + dad = lets 0.8500332847947262
granddaughter - grandson + father = father 0.9535863282127661
granddaughter - grandson + grandfather = grandmother 0.9392367173089321
granddaughter - grandson + grandpa = unknown -1
bride - groom + he = he 0.9981155211436642
bride - groom + his = his 0.9990579767844932
bride - groom + husband = husband 0.9764082138049235
bride - groom + king = king 0.8772561410187705
bride - groom + man = man 0.9516096196125542
bride - groom + nephew = nephew 0.9442922762730425
bride - groom + policeman = genius 0.8457786927470795
bride - groom + prince = chancellor 0.893217016430805
bride - groom + son = son 0.9925647413142704
bride - groom + sons = sons 0.973911997681384
bride - groom + stepbrother = mistress 0.8475437368150511
bride - groom + stepfather = beloved 0.9452904919172342
bride - groom + stepson = mistress 0.8475437368150511
bride - groom + uncle = uncle 0.9507863460887986
bride - groom + boy = boy 0.9108209318593833
bride - groom + brother = brother 0.9816157947845744
bride - groom + brothers = brothers 0.9516267082801634
bride - groom + dad = beloved 0.9528636467922419
bride - groom + father = father 0.9795754995571082
bride - groom + grandfather = grandfather 0.9543079606423439
bride - groom + grandpa = unknown -1
bride - groom + grandson = grandson 0.929429418471565
she - he + his = his 0.915734666311999
she - he + husband = husband 0.5389691006969705
she - he + king = mother 0.2962648193563924
she - he + man = woman 0.3806033137924134
she - he + nephew = mother 0.3320206074169798
she - he + policeman = Claire 0.2418733958599405
she - he + prince = mother 0.250165045713193
she - he + son = son 0.6718697514761162
she - he + sons = mother 0.43926119584124246
she - he + stepbrother = Claire 0.24316653105092012
she - he + stepfather = Susan 0.335156597047618
she - he + stepson = Claire 0.24316653105092012
she - he + uncle = mother 0.3543432084626814
she - he + boy = girl 0.30434619528577644
she - he + brother = brother 0.4969460742981555
she - he + brothers = mother 0.3611259395831371
she - he + dad = Susan 0.32550273398824636
she - he + father = mother 0.5518506152546898
she - he + grandfather = mother 0.3790107554473998
she - he + grandpa = unknown -1
she - he + grandson = mother 0.3052040014376043
she - he + groom = Claire 0.24838244206401539
her - his + husband = her 0.3820823398724913
her - his + king = her 0.37410601195127025
her - his + man = her 0.3818410876208771
her - his + nephew = her 0.37018427873472337
her - his + policeman = her 0.3692338944409591
her - his + prince = Slayer 0.37260908356669564
her - his + son = her 0.4048365830030596
her - his + sons = her 0.38116922346475046
her - his + stepbrother = her 0.36942069984483394
her - his + stepfather = her 0.3697243106820918
her - his + stepson = her 0.36942069984483394
her - his + uncle = her 0.3734081449895541
her - his + boy = her 0.37441493471009446
her - his + brother = her 0.39893153677957516
her - his + brothers = her 0.3824840172860624
her - his + dad = her 0.36993895656292397
her - his + father = her 0.40906922689523584
her - his + grandfather = her 0.3853500575273513
her - his + grandpa = unknown -1
her - his + grandson = her 0.3698208604274361
her - his + groom = Slayer 0.3750721934018275
her - his + he = she 0.7426158257038111
wife - husband + king = née 0.7000820919863524
wife - husband + man = wife 0.7215512102964275
wife - husband + nephew = née 0.7497931979556686
wife - husband + policeman = née 0.7163475547843587
wife - husband + prince = née 0.7188799646583753
wife - husband + son = son 0.9083591043359547
wife - husband + sons = sons 0.7936994693898998
wife - husband + stepbrother = née 0.7204182017351897
wife - husband + stepfather = née 0.763253379163706
wife - husband + stepson = née 0.7204182017351897
wife - husband + uncle = née 0.7477535548358466
wife - husband + boy = Margaret 0.6999709275214179
wife - husband + brother = daughter 0.836782290456866
wife - husband + brothers = née 0.7184771708069694
wife - husband + dad = née 0.7601464344324427
wife - husband + father = daughter 0.8674764640983106
wife - husband + grandfather = née 0.7576939820738623
wife - husband + grandpa = unknown -1
wife - husband + grandson = née 0.7135790550406533
wife - husband + groom = née 0.7165956427902508
wife - husband + he = he 0.9614785262150605
wife - husband + his = his 0.980917387594766
queen - king + man = man 0.8809368302589992
queen - king + nephew = nephew 0.749709971646416
queen - king + policeman = vampire 0.5133286527965114
queen - king + prince = queen 0.39792345154766307
queen - king + son = son 0.9845680417139784
queen - king + sons = sons 0.939364263306151
queen - king + stepbrother = unnecessary 0.25887169494090045
queen - king + stepfather = beloved 0.7747110832689637
queen - king + stepson = unnecessary 0.25887169494090045
queen - king + uncle = uncle 0.7931452132742918
queen - king + boy = boy 0.7119014663987343
queen - king + brother = brother 0.9564550615667718
queen - king + brothers = brothers 0.873866975950166
queen - king + dad = dad 0.7522797463561611
queen - king + father = father 0.9498775992176755
queen - king + grandfather = grandfather 0.8202223610877729
queen - king + grandpa = unknown -1
queen - king + grandson = grandson 0.6419463610497087
queen - king + groom = proportional 0.3929909328908636
queen - king + he = he 0.9962158062457759
queen - king + his = his 0.9981264843993405
queen - king + husband = husband 0.9519558262173927
woman - man + nephew = nephew 0.7172716463025195
woman - man + policeman = pan 0.45248222443446673
woman - man + prince = sends 0.3788830809386061
woman - man + son = son 0.9802196776578216
woman - man + sons = sons 0.9294971385789234
woman - man + stepbrother = Laura 0.37025388871045173
woman - man + stepfather = dad 0.7739848770936444
woman - man + stepson = Laura 0.37025388871045173
woman - man + uncle = uncle 0.7785148230212626
woman - man + boy = woman 0.7356943811742552
woman - man + brother = brother 0.9472607605714299
woman - man + brothers = brothers 0.8585944453770863
woman - man + dad = dad 0.751061335142078
woman - man + father = father 0.9378545103736973
woman - man + grandfather = grandfather 0.795632883216693
woman - man + grandpa = unknown -1
woman - man + grandson = cousin 0.6138566910855429
woman - man + groom = ordering 0.39545722535784
woman - man + he = he 0.9949240958388091
woman - man + his = his 0.9974828417071271
woman - man + husband = husband 0.9446479502861408
woman - man + king = king 0.5975788252030215
niece - nephew + policeman = portable 0.548627914598612
niece - nephew + prince = civilization 0.4228891078725505
niece - nephew + son = son 0.9894670167087138
niece - nephew + sons = sons 0.9523935991076788
niece - nephew + stepbrother = systematic 0.12035998309993778
niece - nephew + stepfather = loses 0.7242979008078091
niece - nephew + stepson = systematic 0.12035998309993778
niece - nephew + uncle = uncle 0.8117629663864486
niece - nephew + boy = boy 0.8020464685990458
niece - nephew + brother = brother 0.9735914270934846
niece - nephew + brothers = brothers 0.8869496719421893
niece - nephew + dad = beloved 0.670736744275878
niece - nephew + father = father 0.9711552573210106
niece - nephew + grandfather = grandfather 0.8519686055151421
niece - nephew + grandpa = unknown -1
niece - nephew + grandson = grandson 0.6192560088790244
niece - nephew + groom = ordering 0.45586912362743404
niece - nephew + he = he 0.9970938595871974
niece - nephew + his = his 0.9985538189775212
niece - nephew + husband = husband 0.962043397064487
niece - nephew + king = king 0.7025130324968529
niece - nephew + man = man 0.9137197714622021
policewoman - policeman + prince = assassination 0.6043411559495108
policewoman - policeman + son = son 0.9960226338312609
policewoman - policeman + sons = sons 0.9843895021741146
policewoman - policeman + stepbrother = calcium 0.0203280133666911
policewoman - policeman + stepfather = beloved 0.9205814747371494
policewoman - policeman + stepson = calcium 0.0203280133666911
policewoman - policeman + uncle = uncle 0.945513223665605
policewoman - policeman + boy = boy 0.9190352005649325
policewoman - policeman + brother = brother 0.9890585279444754
policewoman - policeman + brothers = brothers 0.9661775840272191
policewoman - policeman + dad = beloved 0.9057271186616597
policewoman - policeman + father = father 0.987461448655754
policewoman - policeman + grandfather = grandfather 0.9523268900067712
policewoman - policeman + grandpa = unknown -1
policewoman - policeman + grandson = grandson 0.8916988758095649
policewoman - policeman + groom = implant 0.7384121144773951
policewoman - policeman + he = he 0.9990246961229062
policewoman - policeman + his = his 0.9995160413769913
policewoman - policeman + husband = husband 0.987604387566142
policewoman - policeman + king = king 0.8951319734689023
policewoman - policeman + man = man 0.9702425324336652
policewoman - policeman + nephew = nephew 0.9208852993934544
princess - prince + son = son 0.997274126759198
princess - prince + sons = sons 0.989038209571561
princess - prince + stepbrother = drag 0.38037738097941465
princess - prince + stepfather = dad 0.9221690371917017
princess - prince + stepson = drag 0.38037738097941465
princess - prince + uncle = uncle 0.9598198882843999
princess - prince + boy = boy 0.9459078329683032
princess - prince + brother = brother 0.9923784893264475
princess - prince + brothers = brothers 0.9754388887346547
princess - prince + dad = dad 0.9340923899450395
princess - prince + father = father 0.9913054700481458
princess - prince + grandfather = grandfather 0.9645724458352107
princess - prince + grandpa = unknown -1
princess - prince + grandson = grandson 0.9111746108014199
princess - prince + groom = crack 0.8101709134751464
princess - prince + he = he 0.9993336769898534
princess - prince + his = his 0.9996710111611398
princess - prince + husband = husband 0.9916780119622369
princess - prince + king = king 0.9225076989977562
princess - prince + man = man 0.9799566127851665
princess - prince + nephew = nephew 0.9376595030993958
princess - prince + policeman = persistent 0.8343936683296768
daughter - son + sons = sons 0.5716858899189688
daughter - son + stepbrother = Ann 0.42804082403360266
daughter - son + stepfather = Ann 0.45149878360873374
daughter - son + stepson = Ann 0.42804082403360266
daughter - son + uncle = widow 0.4707741125450118
daughter - son + boy = Ann 0.4358124603948066
daughter - son + brother = sister 0.7142384706285738
daughter - son + brothers = Ann 0.49141262563888244
daughter - son + dad = Ann 0.44820841883453166
daughter - son + father = mother 0.7320198902917027
daughter - son + grandfather = widow 0.4911255969061743
daughter - son + grandpa = unknown -1
daughter - son + grandson = Ann 0.4524933418451621
daughter - son + groom = Ann 0.42533252814076516
daughter - son + he = he 0.9478762277520048
daughter - son + his = his 0.9724303380684071
daughter - son + husband = husband 0.6599003008247042
daughter - son + king = Ann 0.46591457550718096
daughter - son + man = Ann 0.47744855432641453
daughter - son + nephew = Ann 0.4792838488561033
daughter - son + policeman = Ann 0.4234945428885204
daughter - son + prince = Ann 0.43306875734177863
daughters - sons + stepbrother = yielded 0.2103611826116938
daughters - sons + stepfather = temper 0.7171093211537816
daughters - sons + stepson = yielded 0.2103611826116938
daughters - sons + uncle = uncle 0.7630196369200878
daughters - sons + boy = boy 0.660205754248599
daughters - sons + brother = brother 0.9403749846369092
daughters - sons + brothers = brothers 0.8007381687451424
daughters - sons + dad = dad 0.6889406281428564
daughters - sons + father = father 0.9305452198236186
daughters - sons + grandfather = grandfather 0.7835082279297464
daughters - sons + grandpa = unknown -1
daughters - sons + grandson = grandson 0.593468555517059
daughters - sons + groom = implant 0.30738284031087426
daughters - sons + he = he 0.9948234956396501
daughters - sons + his = his 0.9974338527396909
daughters - sons + husband = husband 0.9342808085775356
daughters - sons + king = king 0.5804701222915272
daughters - sons + man = man 0.8432832699286996
daughters - sons + nephew = loses 0.6580252133980045
daughters - sons + policeman = portable 0.40510418968034556
daughters - sons + prince = prince 0.3481649295145175
daughters - sons + son = son 0.9796001281174559
stepsister - stepbrother + stepfather = beloved 0.9882418317149787
stepsister - stepbrother + stepson = the nan
stepsister - stepbrother + uncle = uncle 1.0000000000000002
stepsister - stepbrother + boy = boy 1.0
stepsister - stepbrother + brother = brother 1.0000000000000002
stepsister - stepbrother + brothers = brothers 0.9999999999999998
stepsister - stepbrother + dad = dad 1.0
stepsister - stepbrother + father = father 0.9999999999999999
stepsister - stepbrother + grandfather = grandfather 1.0
stepsister - stepbrother + grandpa = unknown -1
stepsister - stepbrother + grandson = grandson 1.0
stepsister - stepbrother + groom = ordering 0.9586139600682465
stepsister - stepbrother + he = he 1.0
stepsister - stepbrother + his = his 0.9999999999999999
stepsister - stepbrother + husband = husband 1.0000000000000002
stepsister - stepbrother + king = king 1.0
stepsister - stepbrother + man = man 1.0000000000000002
stepsister - stepbrother + nephew = nephew 1.0
stepsister - stepbrother + policeman = Sheldon 0.9999202801238364
stepsister - stepbrother + prince = prince 1.0
stepsister - stepbrother + son = son 0.9999999999999999
stepsister - stepbrother + sons = sons 0.9999999999999999
stepmother - stepfather + stepson = aren't 0.06799172447078639
stepmother - stepfather + uncle = allegedly 0.5860882588153306
stepmother - stepfather + boy = boy 0.6304458642133132
stepmother - stepfather + brother = brother 0.923953399293956
stepmother - stepfather + brothers = brothers 0.7568054050397268
stepmother - stepfather + dad = sharply 0.46868485145706695
stepmother - stepfather + father = father 0.9127919194624358
stepmother - stepfather + grandfather = grandson 0.6256518057271264
stepmother - stepfather + grandpa = unknown -1
stepmother - stepfather + grandson = knight 0.44584976766777573
stepmother - stepfather + groom = ordering 0.2970526011787257
stepmother - stepfather + he = he 0.9935960331267937
stepmother - stepfather + his = his 0.9968347199215863
stepmother - stepfather + husband = husband 0.9149157523429267
stepmother - stepfather + king = king 0.515320176224292
stepmother - stepfather + man = man 0.830199765426166
stepmother - stepfather + nephew = Anderson 0.523488828055313
stepmother - stepfather + policeman = graphical 0.3631667992908022
stepmother - stepfather + prince = incarnation 0.28257916163450214
stepmother - stepfather + son = son 0.9734644177955125
stepmother - stepfather + sons = sons 0.8898688307698123
stepmother - stepfather + stepbrother = aren't 0.06799172447078639
stepdaughter - stepson + uncle = uncle 1.0000000000000002
stepdaughter - stepson + boy = boy 1.0
stepdaughter - stepson + brother = brother 1.0000000000000002
stepdaughter - stepson + brothers = brothers 0.9999999999999998
stepdaughter - stepson + dad = dad 1.0
stepdaughter - stepson + father = father 0.9999999999999999
stepdaughter - stepson + grandfather = grandfather 1.0
stepdaughter - stepson + grandpa = unknown -1
stepdaughter - stepson + grandson = grandson 1.0
stepdaughter - stepson + groom = ordering 0.9586139600682465
stepdaughter - stepson + he = he 1.0
stepdaughter - stepson + his = his 0.9999999999999999
stepdaughter - stepson + husband = husband 1.0000000000000002
stepdaughter - stepson + king = king 1.0
stepdaughter - stepson + man = man 1.0000000000000002
stepdaughter - stepson + nephew = nephew 1.0
stepdaughter - stepson + policeman = Sheldon 0.9999202801238364
stepdaughter - stepson + prince = prince 1.0
stepdaughter - stepson + son = son 0.9999999999999999
stepdaughter - stepson + sons = sons 0.9999999999999999
stepdaughter - stepson + stepbrother = the nan
stepdaughter - stepson + stepfather = beloved 0.9882418317149787
aunt - uncle + boy = boy 0.7619325971316474
aunt - uncle + brother = brother 0.9638643812251635
aunt - uncle + brothers = brothers 0.8810206212955248
aunt - uncle + dad = dad 0.7943241792161523
aunt - uncle + father = father 0.9590906886304061
aunt - uncle + grandfather = grandmother 0.888721061210447
aunt - uncle + grandpa = unknown -1
aunt - uncle + grandson = niece 0.692520879401452
aunt - uncle + groom = mold 0.4505705954132391
aunt - uncle + he = he 0.9969070978186799
aunt - uncle + his = his 0.998463535216148
aunt - uncle + husband = husband 0.9620216905956837
aunt - uncle + king = king 0.6646620956345775
aunt - uncle + man = man 0.9042598214846596
aunt - uncle + nephew = aunt 0.803094414522143
aunt - uncle + policeman = handsome 0.518777931842809
aunt - uncle + prince = administrator 0.5021671552831991
aunt - uncle + son = son 0.9873542123176574
aunt - uncle + sons = sons 0.9476370781905906
aunt - uncle + stepbrother = Kyle 0.28953927249950184
aunt - uncle + stepfather = aunt 0.8176227832247637
aunt - uncle + stepson = Kyle 0.28953927249950184
