girl - boy + brother = daughter 0.7388017177581787
girl - boy + brothers = sisters 0.7945614457130432
girl - boy + dad = mom 0.8061811327934265
girl - boy + father = mother 0.8549808263778687
girl - boy + grandfather = uncle 0.8301535844802856
girl - boy + grandpa = unknown -1
girl - boy + grandson = granddaughter 0.8256760835647583
girl - boy + groom = Contessa 0.7195547223091125
girl - boy + he = she 0.7711190581321716
girl - boy + his = her 0.6600279808044434
girl - boy + husband = wife 0.6811408400535583
girl - boy + king = ruler 0.7510321140289307
girl - boy + man = woman 0.825328528881073
girl - boy + nephew = niece 0.8450511693954468
girl - boy + policeman = lady 0.7515853643417358
girl - boy + prince = queen 0.7719419002532959
girl - boy + son = daughter 0.8359949588775635
girl - boy + sons = daughters 0.8548243045806885
girl - boy + stepbrother = unknown -1
girl - boy + stepfather = mother-in-law 0.8131997585296631
girl - boy + stepson = Gerda 0.7644477486610413
girl - boy + uncle = aunt 0.8312232494354248
sister - brother + brothers = sisters 0.7881683111190796
sister - brother + dad = ex-husband 0.7687870264053345
sister - brother + father = mother 0.8152819871902466
sister - brother + grandfather = aunt 0.7969881892204285
sister - brother + grandpa = unknown -1
sister - brother + grandson = granddaughter 0.7584699392318726
sister - brother + groom = Contessa 0.6493046283721924
sister - brother + he = she 0.7571238279342651
sister - brother + his = her 0.6609331965446472
sister - brother + husband = mother 0.6290608048439026
sister - brother + king = queen 0.673489511013031
sister - brother + man = girl 0.7743668556213379
sister - brother + nephew = aunt 0.8119378685951233
sister - brother + policeman = doll 0.7240601778030396
sister - brother + prince = queen 0.7115256786346436
sister - brother + son = daughter 0.834586501121521
sister - brother + sons = daughters 0.8389354944229126
sister - brother + stepbrother = unknown -1
sister - brother + stepfather = ex-husband 0.7522865533828735
sister - brother + stepson = Chaya 0.7067014575004578
sister - brother + uncle = aunt 0.8257797956466675
sister - brother + boy = girl 0.7729175090789795
sisters - brothers + dad = mom 0.8619457483291626
sisters - brothers + father = mother 0.8740541934967041
sisters - brothers + grandfather = grandmother 0.8688708543777466
sisters - brothers + grandpa = unknown -1
sisters - brothers + grandson = granddaughter 0.8534087538719177
sisters - brothers + groom = kisses 0.7080179452896118
sisters - brothers + he = she 0.7875831127166748
sisters - brothers + his = her 0.6957053542137146
sisters - brothers + husband = boyfriend 0.7185094356536865
sisters - brothers + king = queen 0.7788578867912292
sisters - brothers + man = woman 0.8219399452209473
sisters - brothers + nephew = niece 0.8948091268539429
sisters - brothers + policeman = panda 0.7644487619400024
sisters - brothers + prince = queen 0.811863124370575
sisters - brothers + son = daughter 0.8675607442855835
sisters - brothers + sons = daughters 0.9248782396316528
sisters - brothers + stepbrother = unknown -1
sisters - brothers + stepfather = boyfriend 0.8381509780883789
sisters - brothers + stepson = Chaya 0.7919702529907227
sisters - brothers + uncle = grandmother 0.8753681182861328
sisters - brothers + boy = girl 0.8267178535461426
sisters - brothers + brother = grandmother 0.8089461922645569
mom - dad + father = mother 0.7808533906936646
mom - dad + grandfather = uncle 0.8221830725669861
mom - dad + grandpa = unknown -1
mom - dad + grandson = Rolle 0.79160475730896
mom - dad + groom = Shroud 0.7533375024795532
mom - dad + he = she 0.7002475261688232
mom - dad + his = my 0.6053957343101501
mom - dad + husband = wife 0.675858736038208
mom - dad + king = prince 0.7515665292739868
mom - dad + man = woman 0.7393666505813599
mom - dad + nephew = niece 0.8309459090232849
mom - dad + policeman = maniac 0.7545623779296875
mom - dad + prince = emperor 0.7826462388038635
mom - dad + son = daughter 0.7972253561019897
mom - dad + sons = daughters 0.8512874841690063
mom - dad + stepbrother = unknown -1
mom - dad + stepfather = fiancé 0.8339557647705078
mom - dad + stepson = සඳහා 0.8213629722595215
mom - dad + uncle = niece 0.8109681606292725
mom - dad + boy = girl 0.8009076118469238
mom - dad + brother = widow 0.7221000790596008
mom - dad + brothers = sisters 0.8140366077423096
mother - father + grandfather = grandmother 0.8755642175674438
mother - father + grandpa = unknown -1
mother - father + grandson = consort 0.8338537812232971
mother - father + groom = womb 0.7289845943450928
mother - father + he = she 0.8014118075370789
mother - father + his = her 0.7195680141448975
mother - father + husband = wife 0.7198305130004883
mother - father + king = prince 0.7839053869247437
mother - father + man = woman 0.8571653366088867
mother - father + nephew = niece 0.8838354349136353
mother - father + policeman = lady 0.7807694673538208
mother - father + prince = princess 0.802687406539917
mother - father + son = daughter 0.9137819409370422
mother - father + sons = daughters 0.9113963842391968
mother - father + stepbrother = unknown -1
mother - father + stepfather = aunt 0.8147842288017273
mother - father + stepson = lady-in-waiting 0.7828034162521362
mother - father + uncle = aunt 0.8875168561935425
mother - father + boy = girl 0.8757967948913574
mother - father + brother = daughter 0.7979832887649536
mother - father + brothers = sisters 0.8782929182052612
mother - father + dad = boyfriend 0.8173137903213501
grandmother - grandfather + grandpa = unknown -1
grandmother - grandfather + grandson = mistress 0.862666130065918
grandmother - grandfather + groom = Contessa 0.7556770443916321
grandmother - grandfather + he = she 0.7906490564346313
grandmother - grandfather + his = her 0.6976046562194824
grandmother - grandfather + husband = boyfriend 0.7107452154159546
grandmother - grandfather + king = prince 0.7635000944137573
grandmother - grandfather + man = girl 0.8136642575263977
grandmother - grandfather + nephew = mistress 0.8559113144874573
grandmother - grandfather + policeman = doll 0.7797144651412964
grandmother - grandfather + prince = princess 0.821364164352417
grandmother - grandfather + son = daughter 0.8540023565292358
grandmother - grandfather + sons = sisters 0.8945783972740173
grandmother - grandfather + stepbrother = unknown -1
grandmother - grandfather + stepfather = dad 0.8528003096580505
grandmother - grandfather + stepson = Chaya 0.7805869579315186
grandmother - grandfather + uncle = mistress 0.8753383755683899
grandmother - grandfather + boy = girl 0.846347451210022
grandmother - grandfather + brother = girlfriend 0.7843778729438782
grandmother - grandfather + brothers = sisters 0.8761414289474487
grandmother - grandfather + dad = mom 0.863304615020752
grandmother - grandfather + father = mother 0.8818534016609192
grandma - grandpa + grandson = unknown -1
grandma - grandpa + groom = unknown -1
grandma - grandpa + he = unknown -1
grandma - grandpa + his = unknown -1
grandma - grandpa + husband = unknown -1
grandma - grandpa + king = unknown -1
grandma - grandpa + man = unknown -1
grandma - grandpa + nephew = unknown -1
grandma - grandpa + policeman = unknown -1
grandma - grandpa + prince = unknown -1
grandma - grandpa + son = unknown -1
grandma - grandpa + sons = unknown -1
grandma - grandpa + stepbrother = unknown -1
grandma - grandpa + stepfather = unknown -1
grandma - grandpa + stepson = unknown -1
grandma - grandpa + uncle = unknown -1
grandma - grandpa + boy = unknown -1
grandma - grandpa + brother = unknown -1
grandma - grandpa + brothers = unknown -1
grandma - grandpa + dad = unknown -1
grandma - grandpa + father = unknown -1
grandma - grandpa + grandfather = unknown -1
granddaughter - grandson + groom = Contessa 0.7495806217193604
granddaughter - grandson + he = she 0.8019126653671265
granddaughter - grandson + his = her 0.6896657943725586
granddaughter - grandson + husband = boyfriend 0.7063338756561279
granddaughter - grandson + king = prince 0.790310800075531
granddaughter - grandson + man = woman 0.8346273899078369
granddaughter - grandson + nephew = niece 0.8885681629180908
granddaughter - grandson + policeman = thief 0.7501893043518066
granddaughter - grandson + prince = princess 0.826044499874115
granddaughter - grandson + son = daughter 0.8895827531814575
granddaughter - grandson + sons = daughters 0.9046725034713745
granddaughter - grandson + stepbrother = unknown -1
granddaughter - grandson + stepfather = mother-in-law 0.8235771656036377
granddaughter - grandson + stepson = Kernochan 0.803920328617096
granddaughter - grandson + uncle = niece 0.8672497272491455
granddaughter - grandson + boy = girl 0.8483771681785583
granddaughter - grandson + brother = niece 0.8036184906959534
granddaughter - grandson + brothers = sisters 0.856085479259491
granddaughter - grandson + dad = mom 0.8323888182640076
granddaughter - grandson + father = mother 0.8369241952896118
granddaughter - grandson + grandfather = niece 0.8734671473503113
granddaughter - grandson + grandpa = unknown -1
bride - groom + he = she 0.6391057968139648
bride - groom + his = her 0.5490775108337402
bride - groom + husband = wife 0.6624360084533691
bride - groom + king = prince 0.7489129304885864
bride - groom + man = woman 0.6978048086166382
bride - groom + nephew = uncle 0.7637197375297546
bride - groom + policeman = lady 0.6730683445930481
bride - groom + prince = king 0.7305752038955688
bride - groom + son = daughter 0.7078079581260681
bride - groom + sons = daughters 0.7433564066886902
bride - groom + stepbrother = unknown -1
bride - groom + stepfather = daughter's 0.7340774536132812
bride - groom + stepson = Quin 0.6888207793235779
bride - groom + uncle = grandfather 0.7773627042770386
bride - groom + boy = girl 0.7200229167938232
bride - groom + brother = grandfather 0.6693334579467773
bride - groom + brothers = sons 0.7636120915412903
bride - groom + dad = daughter's 0.7313848733901978
bride - groom + father = mother 0.7288786172866821
bride - groom + grandfather = uncle 0.7566460371017456
bride - groom + grandpa = unknown -1
bride - groom + grandson = grandfather 0.7671552896499634
she - he + his = her 0.8433705568313599
she - he + husband = boyfriend 0.6405529975891113
she - he + king = queen 0.7554832696914673
she - he + man = woman 0.8434405326843262
she - he + nephew = niece 0.840912401676178
she - he + policeman = lady 0.7260485887527466
she - he + prince = queen 0.7708873152732849
she - he + son = daughter 0.8557895421981812
she - he + sons = daughters 0.821641206741333
she - he + stepbrother = unknown -1
she - he + stepfather = boyfriend 0.8023595809936523
she - he + stepson = lady-in-waiting 0.7515580654144287
she - he + uncle = aunt 0.824245810508728
she - he + boy = girl 0.8364361524581909
she - he + brother = sister 0.7870997786521912
she - he + brothers = sisters 0.8221361637115479
she - he + dad = boyfriend 0.8302147388458252
she - he + father = mother 0.8451439142227173
she - he + grandfather = aunt 0.806610107421875
she - he + grandpa = unknown -1
she - he + grandson = granddaughter 0.8088945150375366
she - he + groom = maid 0.7067248821258545
her - his + husband = boyfriend 0.63525390625
her - his + king = queen 0.7209815979003906
her - his + man = woman 0.813113272190094
her - his + nephew = niece 0.7892589569091797
her - his + policeman = lady 0.7333885431289673
her - his + prince = queen 0.7457703351974487
her - his + son = daughter 0.8234258890151978
her - his + sons = daughters 0.7739879488945007
her - his + stepbrother = unknown -1
her - his + stepfather = boyfriend 0.7720268964767456
her - his + stepson = lady-in-waiting 0.7239769697189331
her - his + uncle = aunt 0.7811596393585205
her - his + boy = girl 0.8121348023414612
her - his + brother = sister 0.7609153985977173
her - his + brothers = sisters 0.7818814516067505
her - his + dad = boyfriend 0.7965006828308105
her - his + father = mother 0.8173071146011353
her - his + grandfather = grandmother 0.7795596122741699
her - his + grandpa = unknown -1
her - his + grandson = granddaughter 0.7795230150222778
her - his + groom = herself 0.6768502593040466
her - his + he = she 0.8792057037353516
wife - husband + king = prince 0.7379525899887085
wife - husband + man = boy 0.6895108222961426
wife - husband + nephew = son-in-law 0.8089967966079712
wife - husband + policeman = man 0.6812856197357178
wife - husband + prince = king 0.7586220502853394
wife - husband + son = daughter 0.7584943175315857
wife - husband + sons = daughters 0.8084412813186646
wife - husband + stepbrother = unknown -1
wife - husband + stepfather = fiancée 0.8159983158111572
wife - husband + stepson = Fortescue 0.7024518251419067
wife - husband + uncle = grandfather 0.8281024098396301
wife - husband + boy = girl 0.7054407596588135
wife - husband + brother = son 0.7467484474182129
wife - husband + brothers = sons 0.8084844350814819
wife - husband + dad = ex-wife 0.7977933883666992
wife - husband + father = mother 0.7450827360153198
wife - husband + grandfather = uncle 0.7928351163864136
wife - husband + grandpa = unknown -1
wife - husband + grandson = grandfather 0.7892735004425049
wife - husband + groom = concubine 0.6333600282669067
wife - husband + he = himself 0.4902378022670746
wife - husband + his = himself 0.5174163579940796
queen - king + man = girl 0.8466063737869263
queen - king + nephew = niece 0.890883207321167
queen - king + policeman = maid 0.7928641438484192
queen - king + prince = consort 0.8155105710029602
queen - king + son = daughter 0.8664596080780029
queen - king + sons = sisters 0.8891869783401489
queen - king + stepbrother = unknown -1
queen - king + stepfather = boyfriend 0.835347056388855
queen - king + stepson = Abrahamson 0.8225555419921875
queen - king + uncle = niece 0.8663666844367981
queen - king + boy = girl 0.8291743993759155
queen - king + brother = sister 0.7998115420341492
queen - king + brothers = sisters 0.8686826229095459
queen - king + dad = boyfriend 0.8519171476364136
queen - king + father = mother 0.8402620553970337
queen - king + grandfather = niece 0.8417550325393677
queen - king + grandpa = unknown -1
queen - king + grandson = niece 0.8673363327980042
queen - king + groom = maid 0.7748055458068848
queen - king + he = she 0.7563812732696533
queen - king + his = her 0.6666896343231201
queen - king + husband = boyfriend 0.7548904418945312
woman - man + nephew = niece 0.8442761301994324
woman - man + policeman = lady 0.7479143142700195
woman - man + prince = queen 0.7977864146232605
woman - man + son = daughter 0.8894928097724915
woman - man + sons = daughters 0.8392325043678284
woman - man + stepbrother = unknown -1
woman - man + stepfather = aunt 0.7752256393432617
woman - man + stepson = lady-in-waiting 0.7637912034988403
woman - man + uncle = aunt 0.8519337177276611
woman - man + boy = girl 0.8265831470489502
woman - man + brother = daughter 0.7905428409576416
woman - man + brothers = sisters 0.8261471390724182
woman - man + dad = boyfriend 0.814801812171936
woman - man + father = mother 0.8621869683265686
woman - man + grandfather = widow 0.7997599840164185
woman - man + grandpa = unknown -1
woman - man + grandson = granddaughter 0.8403316736221313
woman - man + groom = womb 0.7193501591682434
woman - man + he = she 0.798369824886322
woman - man + his = her 0.6873334646224976
woman - man + husband = wife 0.6981167793273926
woman - man + king = queen 0.7783347368240356
niece - nephew + policeman = panda 0.7634060382843018
niece - nephew + prince = princess 0.8350437879562378
niece - nephew + son = daughter 0.908157467842102
niece - nephew + sons = daughters 0.9214067459106445
niece - nephew + stepbrother = unknown -1
niece - nephew + stepfather = boyfriend 0.8421345949172974
niece - nephew + stepson = Chaya 0.8365204930305481
niece - nephew + uncle = aunt 0.8734650015830994
niece - nephew + boy = girl 0.8798695206642151
niece - nephew + brother = widow 0.7965551018714905
niece - nephew + brothers = sisters 0.8960686922073364
niece - nephew + dad = mom 0.8766428828239441
niece - nephew + father = mother 0.8869045376777649
niece - nephew + grandfather = grandmother 0.8541914224624634
niece - nephew + grandpa = unknown -1
niece - nephew + grandson = granddaughter 0.8828400373458862
niece - nephew + groom = Contessa 0.7467020750045776
niece - nephew + he = she 0.8181769847869873
niece - nephew + his = her 0.7088745832443237
niece - nephew + husband = boyfriend 0.7195546627044678
niece - nephew + king = queen 0.8067255020141602
niece - nephew + man = woman 0.8554177284240723
policewoman - policeman + prince = unknown -1
policewoman - policeman + son = unknown -1
policewoman - policeman + sons = unknown -1
policewoman - policeman + stepbrother = unknown -1
policewoman - policeman + stepfather = unknown -1
policewoman - policeman + stepson = unknown -1
policewoman - policeman + uncle = unknown -1
policewoman - policeman + boy = unknown -1
policewoman - policeman + brother = unknown -1
policewoman - policeman + brothers = unknown -1
policewoman - policeman + dad = unknown -1
policewoman - policeman + father = unknown -1
policewoman - policeman + grandfather = unknown -1
policewoman - policeman + grandpa = unknown -1
policewoman - policeman + grandson = unknown -1
policewoman - policeman + groom = unknown -1
policewoman - policeman + he = unknown -1
policewoman - policeman + his = unknown -1
policewoman - policeman + husband = unknown -1
policewoman - policeman + king = unknown -1
policewoman - policeman + man = unknown -1
policewoman - policeman + nephew = unknown -1
princess - prince + son = daughter 0.8672139644622803
princess - prince + sons = daughters 0.8822618126869202
princess - prince + stepbrother = unknown -1
princess - prince + stepfather = dad 0.8285983800888062
princess - prince + stepson = Eloise 0.815139651298523
princess - prince + uncle = aunt 0.8689936995506287
princess - prince + boy = girl 0.8212873339653015
princess - prince + brother = girlfriend 0.7992681860923767
princess - prince + brothers = sisters 0.847545862197876
princess - prince + dad = mom 0.8604958057403564
princess - prince + father = mother 0.8378349542617798
princess - prince + grandfather = niece 0.857661783695221
princess - prince + grandpa = unknown -1
princess - prince + grandson = niece 0.8777050375938416
princess - prince + groom = Contessa 0.7789354920387268
princess - prince + he = she 0.7504056096076965
princess - prince + his = her 0.6574235558509827
princess - prince + husband = boyfriend 0.7390263080596924
princess - prince + king = queen 0.7644245624542236
princess - prince + man = girl 0.8319329023361206
princess - prince + nephew = niece 0.8783681988716125
princess - prince + policeman = thief 0.7703668475151062
daughter - son + sons = daughters 0.9050257205963135
daughter - son + stepbrother = unknown -1
daughter - son + stepfather = boyfriend 0.8180031180381775
daughter - son + stepson = Chamani 0.7921358346939087
daughter - son + uncle = aunt 0.8930532932281494
daughter - son + boy = girl 0.8605049848556519
daughter - son + brother = sister 0.8281335830688477
daughter - son + brothers = sisters 0.881381630897522
daughter - son + dad = boyfriend 0.8426529169082642
daughter - son + father = mother 0.9152907133102417
daughter - son + grandfather = widow 0.8675189018249512
daughter - son + grandpa = unknown -1
daughter - son + grandson = granddaughter 0.888838529586792
daughter - son + groom = womb 0.7297374606132507
daughter - son + he = she 0.8231552839279175
daughter - son + his = her 0.7302725315093994
daughter - son + husband = wife 0.7221639752388
daughter - son + king = queen 0.7971488833427429
daughter - son + man = woman 0.8816791772842407
daughter - son + nephew = niece 0.9077222943305969
daughter - son + policeman = lady 0.7594701051712036
daughter - son + prince = princess 0.8431851267814636
daughters - sons + stepbrother = unknown -1
daughters - sons + stepfather = dad 0.8584308624267578
daughters - sons + stepson = Chaya 0.8047254681587219
daughters - sons + uncle = aunt 0.8988189697265625
daughters - sons + boy = girl 0.8578054904937744
daughters - sons + brother = girlfriend 0.8323189616203308
daughters - sons + brothers = sisters 0.9136713743209839
daughters - sons + dad = mom 0.8734167814254761
daughters - sons + father = mother 0.8930417895317078
daughters - sons + grandfather = grandmother 0.8802931308746338
daughters - sons + grandpa = unknown -1
daughters - sons + grandson = granddaughter 0.8950494527816772
daughters - sons + groom = Contessa 0.7479294538497925
daughters - sons + he = she 0.7633911371231079
daughters - sons + his = my 0.6528040766716003
daughters - sons + husband = boyfriend 0.7381392121315002
daughters - sons + king = prince 0.8108576536178589
daughters - sons + man = girl 0.830073893070221
daughters - sons + nephew = niece 0.9127382636070251
daughters - sons + policeman = lady 0.7798793315887451
daughters - sons + prince = princess 0.8386305570602417
daughters - sons + son = daughter 0.8832237720489502
stepsister - stepbrother + stepfather = unknown -1
stepsister - stepbrother + stepson = unknown -1
stepsister - stepbrother + uncle = unknown -1
stepsister - stepbrother + boy = unknown -1
stepsister - stepbrother + brother = unknown -1
stepsister - stepbrother + brothers = unknown -1
stepsister - stepbrother + dad = unknown -1
stepsister - stepbrother + father = unknown -1
stepsister - stepbrother + grandfather = unknown -1
stepsister - stepbrother + grandpa = unknown -1
stepsister - stepbrother + grandson = unknown -1
stepsister - stepbrother + groom = unknown -1
stepsister - stepbrother + he = unknown -1
stepsister - stepbrother + his = unknown -1
stepsister - stepbrother + husband = unknown -1
stepsister - stepbrother + king = unknown -1
stepsister - stepbrother + man = unknown -1
stepsister - stepbrother + nephew = unknown -1
stepsister - stepbrother + policeman = unknown -1
stepsister - stepbrother + prince = unknown -1
stepsister - stepbrother + son = unknown -1
stepsister - stepbrother + sons = unknown -1
stepmother - stepfather + stepson = Satchville 0.7997416257858276
stepmother - stepfather + uncle = grandfather 0.8183366060256958
stepmother - stepfather + boy = girl 0.7728271484375
stepmother - stepfather + brother = brothers 0.7302805781364441
stepmother - stepfather + brothers = sons 0.8169548511505127
stepmother - stepfather + dad = Pannalal 0.7915093302726746
stepmother - stepfather + father = grandfather 0.7514474987983704
stepmother - stepfather + grandfather = grandson 0.8140354156494141
stepmother - stepfather + grandpa = unknown -1
stepmother - stepfather + grandson = eldest 0.777482271194458
stepmother - stepfather + groom = Issei 0.7007929682731628
stepmother - stepfather + he = she 0.5716338157653809
stepmother - stepfather + his = Stowe's 0.5737624764442444
stepmother - stepfather + husband = widow 0.6891134977340698
stepmother - stepfather + king = emperor 0.800358772277832
stepmother - stepfather + man = woman 0.6911812424659729
stepmother - stepfather + nephew = grandson 0.8260864615440369
stepmother - stepfather + policeman = gunman 0.7177684307098389
stepmother - stepfather + prince = emperor 0.8158371448516846
stepmother - stepfather + son = daughter 0.7442914247512817
stepmother - stepfather + sons = daughters 0.8109297752380371
stepmother - stepfather + stepbrother = unknown -1
stepdaughter - stepson + uncle = aunt 0.8152757287025452
stepdaughter - stepson + boy = girl 0.7911219000816345
stepdaughter - stepson + brother = grandmother 0.7406014204025269
stepdaughter - stepson + brothers = sisters 0.8167662620544434
stepdaughter - stepson + dad = boyfriend 0.7695712447166443
stepdaughter - stepson + father = mother 0.8098396062850952
stepdaughter - stepson + grandfather = uncle 0.816452145576477
stepdaughter - stepson + grandpa = unknown -1
stepdaughter - stepson + grandson = uncle 0.790256917476654
stepdaughter - stepson + groom = wedding 0.716759443283081
stepdaughter - stepson + he = she 0.6847766637802124
stepdaughter - stepson + his = her 0.6454863548278809
stepdaughter - stepson + husband = grandmother 0.7192795872688293
stepdaughter - stepson + king = prince 0.7392280697822571
stepdaughter - stepson + man = girl 0.7688213586807251
stepdaughter - stepson + nephew = uncle 0.8164498805999756
stepdaughter - stepson + policeman = lady 0.7759796380996704
stepdaughter - stepson + prince = queen 0.760535478591919
stepdaughter - stepson + son = daughter 0.768996000289917
stepdaughter - stepson + sons = sisters 0.8274849057197571
stepdaughter - stepson + stepbrother = unknown -1
stepdaughter - stepson + stepfather = aunt 0.8124597072601318
aunt - uncle + boy = girl 0.8484207987785339
aunt - uncle + brother = sister 0.8047083616256714
aunt - uncle + brothers = sisters 0.8583544492721558
aunt - uncle + dad = mom 0.8461748361587524
aunt - uncle + father = mother 0.8862495422363281
aunt - uncle + grandfather = grandmother 0.8491230607032776
aunt - uncle + grandpa = unknown -1
aunt - uncle + grandson = son-in-law 0.8549319505691528
aunt - uncle + groom = Contessa 0.7470783591270447
aunt - uncle + he = she 0.7842651009559631
aunt - uncle + his = her 0.6947083473205566
aunt - uncle + husband = boyfriend 0.7060599327087402
aunt - uncle + king = prince 0.7535839080810547
aunt - uncle + man = woman 0.8378973007202148
aunt - uncle + nephew = son-in-law 0.8728150129318237
aunt - uncle + policeman = doll 0.7600200772285461
aunt - uncle + prince = princess 0.8139083385467529
aunt - uncle + son = daughter 0.8788207769393921
aunt - uncle + sons = daughters 0.9044352769851685
aunt - uncle + stepbrother = unknown -1
aunt - uncle + stepfather = mother-in-law 0.8237728476524353
aunt - uncle + stepson = Kernochan 0.7888044118881226
