Word 1,Word 2,Human (mean),-1
love,sex,6.77,0.256019743656
tiger,cat,7.35,0.79030413044
tiger,tiger,10.00,1.0
book,paper,7.46,0.381748532252
computer,keyboard,7.62,0.183195073081
computer,internet,7.58,0.148892233673
plane,car,5.77,0.381593084786
train,car,6.31,0.348694403277
telephone,communication,7.50,0.141766974987
television,radio,6.77,0.764391110004
media,radio,7.42,0.412780918158
drug,abuse,6.85,0.658884794862
bread,butter,6.19,0.972146243462
cucumber,potato,5.92,nan
doctor,nurse,7.00,0.401236164716
professor,doctor,6.62,0.326596744022
student,professor,6.81,0.534332467673
smart,student,4.62,0.122267538868
smart,stupid,5.81,0.155154107876
company,stock,7.08,0.421358415756
stock,market,8.08,0.372065320788
stock,phone,1.62,0.184459988283
stock,CD,1.31,0.135559029448
stock,jaguar,0.92,nan
stock,egg,1.81,0.110234606163
fertility,egg,6.69,0.0066613773948
stock,live,3.73,0.0201661428972
stock,life,0.92,-0.0250273932359
book,library,7.46,0.112052654804
bank,money,8.12,0.0622020356898
wood,forest,7.73,0.249293592786
money,cash,9.15,0.269017853193
professor,cucumber,0.31,nan
king,cabbage,0.23,nan
king,queen,8.58,0.378691057428
king,rook,5.92,0.211670983989
bishop,rabbi,6.69,0.460805510848
Jerusalem,Israel,8.46,0.111848513878
Jerusalem,Palestinian,7.65,0.0840983237345
holy,sex,1.62,0.0252021788089
fuck,sex,9.44,nan
Maradona,football,8.62,0.0089756724161
football,soccer,9.03,0.812045379927
football,basketball,6.81,0.859368459405
football,tennis,6.63,0.703289889212
tennis,racket,7.56,nan
Arafat,peace,6.73,nan
Arafat,terror,7.65,nan
Arafat,Jackson,2.50,nan
law,lawyer,8.38,-0.027120467651
movie,star,7.38,0.420171592074
movie,popcorn,6.19,nan
movie,critic,6.73,0.2535562988
movie,theater,7.92,0.458138093389
physics,proton,8.12,0.00154527337157
physics,chemistry,7.35,0.713901860273
space,chemistry,4.88,0.0465207237074
alcohol,chemistry,5.54,0.189874767474
vodka,gin,8.46,nan
vodka,brandy,8.13,nan
drink,car,3.04,0.126184828671
drink,ear,1.31,0.124560152067
drink,mouth,5.96,0.12062419257
drink,eat,6.87,0.400655853701
baby,mother,7.85,0.421176400296
drink,mother,2.65,0.0760310010845
car,automobile,8.94,0.174748352646
gem,jewel,8.96,nan
journey,voyage,9.29,0.547688108441
boy,lad,8.83,nan
coast,shore,9.10,0.756061186917
asylum,madhouse,8.87,-1
magician,wizard,9.02,0.896911317126
midday,noon,9.29,0.963270198053
furnace,stove,8.79,0.505273906385
food,fruit,7.52,0.32473506783
bird,cock,7.10,0.0319570545747
bird,crane,7.38,0.210349539257
tool,implement,6.46,0.282353911089
brother,monk,6.27,0.153090296241
crane,implement,2.69,0.0815173573481
lad,brother,4.46,nan
journey,car,5.85,0.216937948145
monk,oracle,5.00,0.0545243412255
cemetery,woodland,2.08,0.165629670484
food,rooster,4.42,-0.00255458229123
coast,hill,4.38,0.23838271475
forest,graveyard,1.85,0.116994919185
shore,woodland,3.08,0.0749203159063
monk,slave,0.92,0.466599776738
coast,forest,3.15,0.0408167863076
lad,wizard,0.92,nan
chord,smile,0.54,0.659531352043
glass,magician,2.08,0.246962445575
noon,string,0.54,0.00445171297002
rooster,voyage,0.62,0.193443291266
money,dollar,8.42,0.159370614825
money,cash,9.08,0.269017853193
money,currency,9.04,-0.0139386070436
money,wealth,8.27,0.198481165007
money,property,7.57,0.194353933611
money,possession,7.29,0.312344124442
money,bank,8.50,0.0622020356898
money,deposit,7.73,0.0299996197043
money,withdrawal,6.88,0.195129161315
money,laundering,5.65,0.448057975804
money,operation,3.31,0.0332055366083
tiger,jaguar,8.00,nan
tiger,feline,8.00,nan
tiger,carnivore,7.08,nan
tiger,mammal,6.85,0.0170624730566
tiger,animal,7.00,0.0212842352322
tiger,organism,4.77,0.120671543795
tiger,fauna,5.62,0.00122984428561
tiger,zoo,5.87,0.227514734028
psychology,psychiatry,8.08,0.266630915301
psychology,anxiety,7.00,0.140912474199
psychology,fear,6.85,0.151358599114
psychology,depression,7.42,0.179126408786
psychology,clinic,6.58,0.140869497478
psychology,doctor,6.42,0.183465279639
psychology,Freud,8.21,0.149289772145
psychology,mind,7.69,0.0867325411696
psychology,health,7.23,0.230534804114
psychology,science,6.71,0.492726072041
psychology,discipline,5.58,0.217123736414
psychology,cognition,7.48,0.20879455554
planet,star,8.45,0.374803989926
planet,constellation,8.06,0.370169932256
planet,moon,8.08,0.475826870168
planet,sun,8.02,0.419701477364
planet,galaxy,8.11,0.396069675478
planet,space,7.92,0.140290727399
planet,astronomer,7.94,-0.00424148355698
precedent,example,5.85,0.329160828897
precedent,information,3.85,0.0584297271638
precedent,cognition,2.81,0.00241981861368
precedent,law,6.65,-0.004681802803
precedent,collection,2.50,0.155137399498
precedent,group,1.77,0.123295878034
precedent,antecedent,6.04,nan
cup,coffee,6.58,0.115293093941
cup,tableware,6.85,nan
cup,article,2.40,0.0463810140685
cup,artifact,2.92,0.118189296005
cup,object,3.69,0.0450180943972
cup,entity,2.15,0.134514305108
cup,drink,7.25,0.254652592976
cup,food,5.00,0.0414088728086
cup,substance,1.92,0.180731432619
cup,liquid,5.90,0.0899251096504
jaguar,cat,7.42,nan
jaguar,car,7.27,nan
energy,secretary,1.81,0.044308024867
secretary,senate,5.06,0.110950219414
energy,laboratory,5.09,-0.0338903573639
computer,laboratory,6.78,0.131263763047
weapon,secret,6.06,0.322032134957
FBI,fingerprint,6.94,-0.0046730567342
FBI,investigation,8.31,0.499654743715
investigation,effort,4.59,0.491283279584
Mars,water,2.94,0.0263545744705
Mars,scientist,5.63,0.18951248272
news,report,8.16,0.277101223081
canyon,landscape,7.53,0.386112261288
image,surface,4.56,0.233739807025
discovery,space,6.34,0.0813841271655
water,seepage,6.56,nan
sign,recess,2.38,0.0527064398906
Wednesday,news,2.22,0.0481199457165
mile,kilometer,8.66,0.523606853369
computer,news,4.47,0.202252346209
territory,surface,5.34,0.203974641699
atmosphere,landscape,3.69,0.320512865024
president,medal,3.00,0.0382469703595
war,troops,8.13,0.339292704476
record,number,6.31,0.101864059028
skin,eye,6.22,0.218901645175
Japanese,American,6.50,0.105006886121
theater,history,3.91,0.0578727198071
volunteer,motto,2.56,0.0100474192044
prejudice,recognition,3.00,-0.0053190468705
decoration,valor,5.63,nan
century,year,7.59,0.124421316289
century,nation,3.16,0.03814992907
delay,racism,1.19,0.064436613447
delay,news,3.31,0.00605260960854
minister,party,6.63,0.103331030635
peace,plan,4.75,0.263141598362
minority,peace,3.69,0.101328388207
attempt,peace,4.25,0.247223675121
government,crisis,6.56,0.122973662175
deployment,departure,4.25,0.167985156204
deployment,withdrawal,5.88,0.378127334847
energy,crisis,5.94,0.0528704839434
announcement,news,7.56,0.142117051278
announcement,effort,2.75,0.403669410217
stroke,hospital,7.03,0.291431182336
disability,death,5.47,0.132610583979
victim,emergency,6.47,0.116730110368
treatment,recovery,7.91,0.0365571134324
journal,association,4.97,0.182972889948
doctor,personnel,5.00,0.248307891377
doctor,liability,5.19,0.327353090594
liability,insurance,7.03,0.614736098514
school,center,3.44,0.264695086956
reason,hypertension,2.31,6.61176475958e-06
reason,criterion,5.91,0.194080968388
hundred,percent,7.38,0.166497724703
Harvard,Yale,8.13,0.883102606279
hospital,infrastructure,4.63,0.0966037773871
death,row,5.25,0.284066953794
death,inmate,5.03,nan
lawyer,evidence,6.69,0.0312880618054
life,death,7.88,0.342618725461
life,term,4.50,0.198028821551
word,similarity,4.75,-0.0147358156892
board,recommendation,4.47,0.201647741381
governor,interview,3.25,0.00177197162349
OPEC,country,5.63,nan
peace,atmosphere,3.69,0.106122084841
peace,insurance,2.94,0.199399019801
territory,kilometer,5.28,-0.00117184887871
travel,activity,5.00,0.045637852479
competition,price,6.44,0.0939804604696
consumer,confidence,4.13,0.0808009985493
consumer,energy,4.75,-0.0205279452632
problem,airport,2.38,0.266387855467
car,flight,4.94,0.22649089598
credit,card,8.06,0.442180875243
credit,information,5.31,0.0990773540948
hotel,reservation,8.03,0.285545431064
grocery,money,5.94,-0.0103054015133
registration,arrangement,6.00,0.191193954774
arrangement,accommodation,5.41,0.462831594532
month,hotel,1.81,0.0342511453564
type,kind,8.97,0.560521877504
arrival,hotel,6.00,0.286809059632
bed,closet,6.72,0.13522241336
closet,clothes,8.00,0.00858477021292
situation,conclusion,4.81,0.25325477435
situation,isolation,3.88,0.152471925706
impartiality,interest,5.16,nan
direction,combination,2.25,0.223351275224
street,place,6.44,0.0886732584447
street,avenue,8.88,0.115921988394
street,block,6.88,0.308372407809
street,children,4.94,0.037332101762
listing,proximity,2.56,0.0472122225865
listing,category,6.38,0.0912945517434
cell,phone,7.81,0.354008508999
production,hike,1.75,0.00480245619764
benchmark,index,4.25,0.157493713729
media,trading,3.88,0.137970555722
media,gain,2.88,0.0163969669094
dividend,payment,7.63,0.0575400830888
dividend,calculation,6.48,0.288323945868
calculation,computation,8.44,0.53738027254
currency,market,7.50,0.256867706719
OPEC,oil,8.59,nan
oil,stock,6.34,0.385283453206
announcement,production,3.38,0.0549541637583
announcement,warning,6.00,0.419326855731
profit,warning,3.88,0.315168973831
profit,loss,7.63,0.180556448465
dollar,yen,7.78,nan
dollar,buck,9.22,nan
dollar,profit,7.38,0.0850787955295
dollar,loss,6.09,0.0259101972816
computer,software,8.50,0.650290338551
network,hardware,8.31,0.185210238375
phone,equipment,7.13,0.115941246059
equipment,maker,5.91,0.0496115861485
luxury,car,6.47,0.172671947618
five,month,3.38,0.272125251379
report,gain,3.63,0.0572201351526
investor,earning,7.13,0.337475923722
liquid,water,7.89,0.158999019114
baseball,season,5.97,0.158069339992
game,victory,7.03,0.41022846403
game,team,7.69,0.445296550599
marathon,sprint,7.47,0.478586477513
game,series,6.19,0.273420585
game,defeat,6.97,0.221092740221
seven,series,3.56,0.109607361222
seafood,sea,7.47,0.0116492937571
seafood,food,8.34,0.104429640263
seafood,lobster,8.70,nan
lobster,food,7.81,nan
lobster,wine,5.70,nan
food,preparation,6.22,0.312864974557
video,archive,6.34,0.00208161547016
start,year,4.06,0.200872018126
start,match,4.47,0.338681015584
game,round,5.97,0.324213711531
boxing,round,7.61,0.0174028646483
championship,tournament,8.36,0.705855261526
fighting,defeating,7.41,0.311351833048
line,insurance,2.69,0.00833395368243
day,summer,3.94,0.267570908084
summer,drought,7.16,0.100751681294
summer,nature,5.63,0.0750172546356
day,dawn,7.53,0.244766281224
nature,environment,8.31,0.451789449043
environment,ecology,8.81,0.0892294385475
nature,man,6.25,0.140453005803
man,woman,8.30,0.848707724477
man,governor,5.25,0.225334111058
murder,manslaughter,8.53,0.288956741836
soap,opera,7.94,0.191014567587
opera,performance,6.88,0.25110779169
life,lesson,5.94,0.0200875699875
focus,life,4.06,0.136831538586
production,crew,6.25,0.179443639067
television,film,7.72,0.364245268319
lover,quarrel,6.19,0.175084329884
viewer,serial,2.97,0.264804281601
possibility,girl,1.94,0.139522169617
population,development,3.75,0.208476757636
morality,importance,3.31,0.258151991327
morality,marriage,3.69,0.0510141067535
Mexico,Brazil,7.44,0.445100978148
gender,equality,6.41,0.533964720155
change,attitude,5.44,0.08343097053
family,planning,6.25,0.280555040616
opera,industry,2.63,0.0897927277384
sugar,approach,0.88,0.0705173119231
practice,institution,3.19,0.202718227323
ministry,culture,4.69,0.0298810267735
problem,challenge,6.75,0.456101705959
size,prominence,5.31,0.0823570353972
country,citizen,7.31,0.142066745846
planet,people,5.75,0.0710716536678
development,issue,3.97,0.189419797401
experience,music,3.47,0.0812627013876
music,project,3.63,0.117338002595
glass,metal,5.56,0.272157035416
aluminum,metal,7.83,0.265603131979
chance,credibility,3.88,0.148738103996
exhibit,memorabilia,5.31,0.00151934344418
concert,virtuoso,6.81,nan
rock,jazz,7.59,0.920810575694
museum,theater,7.19,0.331395960972
observation,architecture,4.38,0.249540626661
space,world,6.53,0.155280598709
preservation,world,6.19,0.0786499091545
admission,ticket,7.69,0.18247167742
shower,thunderstorm,6.31,0.981866753997
shower,flood,6.03,0.223918267928
weather,forecast,8.34,0.00601815995577
disaster,area,6.25,0.109174646835
governor,office,6.34,0.256251145884
architecture,century,3.78,0.0504715532552
