Word 1,Word 2,Human (mean),-1
love,sex,6.77,0.529018
tiger,cat,7.35,0.789696
tiger,tiger,10.00,1.0
book,paper,7.46,0.556129
computer,keyboard,7.62,0.660252
computer,internet,7.58,0.677304
plane,car,5.77,0.611877
train,car,6.31,0.598487
telephone,communication,7.50,0.552894
television,radio,6.77,0.80266
media,radio,7.42,0.621196
drug,abuse,6.85,0.700354
bread,butter,6.19,0.849027
cucumber,potato,5.92,0.690682
doctor,nurse,7.00,0.742338
professor,doctor,6.62,0.566189
student,professor,6.81,0.64146
smart,student,4.62,0.0580919
smart,stupid,5.81,0.56368
company,stock,7.08,0.628225
stock,market,8.08,0.727106
stock,phone,1.62,0.364792
stock,CD,1.31,0.287733
stock,jaguar,0.92,-0.0376417
stock,egg,1.81,0.245651
fertility,egg,6.69,0.427316
stock,live,3.73,0.0638303
stock,life,0.92,-0.0385502
book,library,7.46,0.33095
bank,money,8.12,0.343721
wood,forest,7.73,0.612888
money,cash,9.15,0.712621
professor,cucumber,0.31,0.117617
king,cabbage,0.23,0.0309875
king,queen,8.58,0.752795
king,rook,5.92,0.340888
bishop,rabbi,6.69,0.714381
Jerusalem,Israel,8.46,0.50203
Jerusalem,Palestinian,7.65,0.34544
holy,sex,1.62,0.187964
fuck,sex,9.44,0.21502
Maradona,football,8.62,0.475329
football,soccer,9.03,0.786785
football,basketball,6.81,0.802616
football,tennis,6.63,0.631069
tennis,racket,7.56,0.113785
Arafat,peace,6.73,0.0537744
Arafat,terror,7.65,0.146696
Arafat,Jackson,2.50,0.422148
law,lawyer,8.38,0.396712
movie,star,7.38,0.584229
movie,popcorn,6.19,0.111616
movie,critic,6.73,0.448109
movie,theater,7.92,0.518819
physics,proton,8.12,0.422011
physics,chemistry,7.35,0.908598
space,chemistry,4.88,0.337794
alcohol,chemistry,5.54,0.450356
vodka,gin,8.46,0.608734
vodka,brandy,8.13,0.696365
drink,car,3.04,0.339477
drink,ear,1.31,0.40937
drink,mouth,5.96,0.370646
drink,eat,6.87,0.794197
baby,mother,7.85,0.672024
drink,mother,2.65,0.340268
car,automobile,8.94,0.564958
gem,jewel,8.96,0.501655
journey,voyage,9.29,0.725846
boy,lad,8.83,0.655314
coast,shore,9.10,0.861791
asylum,madhouse,8.87,-1
magician,wizard,9.02,0.573761
midday,noon,9.29,0.821841
furnace,stove,8.79,0.666345
food,fruit,7.52,0.705088
bird,cock,7.10,0.466947
bird,crane,7.38,0.407716
tool,implement,6.46,0.550321
brother,monk,6.27,0.527486
crane,implement,2.69,0.130176
lad,brother,4.46,0.373816
journey,car,5.85,0.27241
monk,oracle,5.00,0.39007
cemetery,woodland,2.08,0.460826
food,rooster,4.42,0.215642
coast,hill,4.38,0.623627
forest,graveyard,1.85,0.484729
shore,woodland,3.08,0.527707
monk,slave,0.92,0.508386
coast,forest,3.15,0.490162
lad,wizard,0.92,0.569394
chord,smile,0.54,0.452264
glass,magician,2.08,0.196195
noon,string,0.54,0.106641
rooster,voyage,0.62,0.246317
money,dollar,8.42,0.372275
money,cash,9.08,0.712621
money,currency,9.04,0.365911
money,wealth,8.27,0.598911
money,property,7.57,0.580982
money,possession,7.29,0.387416
money,bank,8.50,0.343721
money,deposit,7.73,0.422791
money,withdrawal,6.88,0.157127
money,laundering,5.65,0.429893
money,operation,3.31,0.210333
tiger,jaguar,8.00,0.555942
tiger,feline,8.00,0.600657
tiger,carnivore,7.08,-1
tiger,mammal,6.85,0.506052
tiger,animal,7.00,0.587773
tiger,organism,4.77,0.409053
tiger,fauna,5.62,0.370529
tiger,zoo,5.87,0.336596
psychology,psychiatry,8.08,0.671424
psychology,anxiety,7.00,0.51876
psychology,fear,6.85,0.169642
psychology,depression,7.42,0.375754
psychology,clinic,6.58,0.407869
psychology,doctor,6.42,0.353512
psychology,Freud,8.21,0.508954
psychology,mind,7.69,0.453405
psychology,health,7.23,0.468823
psychology,science,6.71,0.836263
psychology,discipline,5.58,0.752708
psychology,cognition,7.48,0.689676
planet,star,8.45,0.423371
planet,constellation,8.06,0.607155
planet,moon,8.08,0.748775
planet,sun,8.02,0.769977
planet,galaxy,8.11,0.75823
planet,space,7.92,0.480445
planet,astronomer,7.94,-0.0441651
precedent,example,5.85,0.394846
precedent,information,3.85,0.340942
precedent,cognition,2.81,0.496064
precedent,law,6.65,0.578697
precedent,collection,2.50,0.156304
precedent,group,1.77,0.139518
precedent,antecedent,6.04,-1
cup,coffee,6.58,0.178368
cup,tableware,6.85,0.285358
cup,article,2.40,-0.151825
cup,artifact,2.92,0.0208174
cup,object,3.69,0.0697447
cup,entity,2.15,-0.00132947
cup,drink,7.25,0.111159
cup,food,5.00,0.0942769
cup,substance,1.92,-0.041639
cup,liquid,5.90,0.0560368
jaguar,cat,7.42,0.499964
jaguar,car,7.27,0.0204596
energy,secretary,1.81,-0.168968
secretary,senate,5.06,0.419307
energy,laboratory,5.09,0.364848
computer,laboratory,6.78,0.639708
weapon,secret,6.06,0.441899
FBI,fingerprint,6.94,0.312244
FBI,investigation,8.31,0.618013
investigation,effort,4.59,0.452
Mars,water,2.94,0.0865672
Mars,scientist,5.63,0.0350302
news,report,8.16,0.478343
canyon,landscape,7.53,0.33205
image,surface,4.56,0.549154
discovery,space,6.34,0.301209
water,seepage,6.56,0.38212
sign,recess,2.38,0.26586
Wednesday,news,2.22,0.33126
mile,kilometer,8.66,0.692046
computer,news,4.47,0.284342
territory,surface,5.34,0.213917
atmosphere,landscape,3.69,0.543568
president,medal,3.00,0.0790785
war,troops,8.13,0.560234
record,number,6.31,0.220474
skin,eye,6.22,0.729651
Japanese,American,6.50,0.404475
theater,history,3.91,0.202704
volunteer,motto,2.56,0.00587187
prejudice,recognition,3.00,0.417771
decoration,valor,5.63,0.32546
century,year,7.59,0.256442
century,nation,3.16,0.34506
delay,racism,1.19,0.110672
delay,news,3.31,0.183807
minister,party,6.63,0.433822
peace,plan,4.75,0.517604
minority,peace,3.69,0.457354
attempt,peace,4.25,0.436806
government,crisis,6.56,0.596575
deployment,departure,4.25,0.259838
deployment,withdrawal,5.88,0.639709
energy,crisis,5.94,0.327494
announcement,news,7.56,0.465973
announcement,effort,2.75,0.450064
stroke,hospital,7.03,0.229293
disability,death,5.47,0.284135
victim,emergency,6.47,0.275161
treatment,recovery,7.91,0.608789
journal,association,4.97,0.394057
doctor,personnel,5.00,0.0770131
doctor,liability,5.19,0.155421
liability,insurance,7.03,0.83426
school,center,3.44,0.290313
reason,hypertension,2.31,0.111337
reason,criterion,5.91,0.5913
hundred,percent,7.38,0.413447
Harvard,Yale,8.13,0.89897
hospital,infrastructure,4.63,0.18983
death,row,5.25,0.131722
death,inmate,5.03,0.221669
lawyer,evidence,6.69,0.143976
life,death,7.88,0.349183
life,term,4.50,0.243805
word,similarity,4.75,0.418973
board,recommendation,4.47,0.512396
governor,interview,3.25,0.00248685
OPEC,country,5.63,0.0610142
peace,atmosphere,3.69,0.131764
peace,insurance,2.94,0.233621
territory,kilometer,5.28,0.195907
travel,activity,5.00,0.196908
competition,price,6.44,0.29088
consumer,confidence,4.13,0.331077
consumer,energy,4.75,0.540083
problem,airport,2.38,0.214998
car,flight,4.94,0.45127
credit,card,8.06,0.589727
credit,information,5.31,0.575025
hotel,reservation,8.03,0.248324
grocery,money,5.94,0.208583
registration,arrangement,6.00,0.305155
arrangement,accommodation,5.41,0.32539
month,hotel,1.81,0.215298
type,kind,8.97,0.594307
arrival,hotel,6.00,0.217368
bed,closet,6.72,0.589946
closet,clothes,8.00,0.484276
situation,conclusion,4.81,0.604221
situation,isolation,3.88,0.44764
impartiality,interest,5.16,0.142628
direction,combination,2.25,0.392289
street,place,6.44,0.281738
street,avenue,8.88,0.480018
street,block,6.88,0.472977
street,children,4.94,0.106523
listing,proximity,2.56,-0.0441283
listing,category,6.38,0.519827
cell,phone,7.81,0.413963
production,hike,1.75,0.147452
benchmark,index,4.25,0.387369
media,trading,3.88,0.270763
media,gain,2.88,0.239956
dividend,payment,7.63,0.514088
dividend,calculation,6.48,0.502348
calculation,computation,8.44,0.845071
currency,market,7.50,0.628029
OPEC,oil,8.59,0.245632
oil,stock,6.34,0.627402
announcement,production,3.38,0.280174
announcement,warning,6.00,0.340538
profit,warning,3.88,0.420964
profit,loss,7.63,0.366725
dollar,yen,7.78,0.382202
dollar,buck,9.22,0.140075
dollar,profit,7.38,0.524029
dollar,loss,6.09,0.253582
computer,software,8.50,0.819586
network,hardware,8.31,0.580057
phone,equipment,7.13,0.411192
equipment,maker,5.91,0.29372
luxury,car,6.47,0.445213
five,month,3.38,0.219625
report,gain,3.63,0.128624
investor,earning,7.13,0.175037
liquid,water,7.89,0.654703
baseball,season,5.97,0.518011
game,victory,7.03,0.461551
game,team,7.69,0.587816
marathon,sprint,7.47,0.668575
game,series,6.19,0.472305
game,defeat,6.97,0.37223
seven,series,3.56,0.210513
seafood,sea,7.47,0.29375
seafood,food,8.34,0.594941
seafood,lobster,8.70,0.640715
lobster,food,7.81,0.332373
lobster,wine,5.70,0.408565
food,preparation,6.22,0.361586
video,archive,6.34,0.495962
start,year,4.06,0.182621
start,match,4.47,0.393906
game,round,5.97,0.561506
boxing,round,7.61,0.35363
championship,tournament,8.36,0.834581
fighting,defeating,7.41,0.285298
line,insurance,2.69,0.045285
day,summer,3.94,0.419498
summer,drought,7.16,0.444103
summer,nature,5.63,-0.0891548
day,dawn,7.53,0.383286
nature,environment,8.31,0.654967
environment,ecology,8.81,0.649525
nature,man,6.25,0.245278
man,woman,8.30,0.832057
man,governor,5.25,0.272866
murder,manslaughter,8.53,0.640929
soap,opera,7.94,0.739092
opera,performance,6.88,0.333785
life,lesson,5.94,0.218168
focus,life,4.06,0.257665
production,crew,6.25,0.158255
television,film,7.72,0.530888
lover,quarrel,6.19,0.445148
viewer,serial,2.97,0.374424
possibility,girl,1.94,0.227802
population,development,3.75,0.156031
morality,importance,3.31,0.535103
morality,marriage,3.69,0.404674
Mexico,Brazil,7.44,0.604258
gender,equality,6.41,0.73928
change,attitude,5.44,0.456212
family,planning,6.25,0.07847
opera,industry,2.63,0.133807
sugar,approach,0.88,0.150763
practice,institution,3.19,0.61581
ministry,culture,4.69,0.312358
problem,challenge,6.75,0.509909
size,prominence,5.31,0.250085
country,citizen,7.31,0.34213
planet,people,5.75,0.221181
development,issue,3.97,0.222009
experience,music,3.47,0.424825
music,project,3.63,0.318627
glass,metal,5.56,0.762185
aluminum,metal,7.83,0.79111
chance,credibility,3.88,0.414545
exhibit,memorabilia,5.31,0.227684
concert,virtuoso,6.81,0.360301
rock,jazz,7.59,0.724862
museum,theater,7.19,0.532033
observation,architecture,4.38,0.315468
space,world,6.53,0.234497
preservation,world,6.19,0.236992
admission,ticket,7.69,0.445373
shower,thunderstorm,6.31,0.510251
shower,flood,6.03,0.225588
weather,forecast,8.34,0.502081
disaster,area,6.25,0.280348
governor,office,6.34,0.487493
architecture,century,3.78,0.408024
