決心をする	と	こうと
返報をする	んで	偸んで
昼寝をする	が	彼が
迫害を加える	て	追い廻して
家族的生活をする	が を	我等猫族が 愛を
投書をする	て へ	やって ほととぎすへ
話をする	に	時に
昼寝をする	て	出て
失笑するのを禁じる	は	吾輩は
欠伸をする	から て て	なったから して 押し出して
報道をする	に	耳に
御馳走を食う	と	見ると
雑談をする	ながら は	黒は 寝転びながら
自慢話しを繰り返す	に	新しそうに
呼吸を飲み込む	て	なってから
思案を定める	は は	吾輩は 若くはないと
御馳走をあるく	って て	なって 猟って
放蕩をする	から	ものだからが
放蕩をする	より	云うよりも
写生を力む	に従って	忠告に従って
写生をする	から	しから
対話を聞く	で	椽側で
半分降参をする	な は	相違ないなと 主人は
苦心をする	から	さっきから
勉強をする	たり て と	見ると 行列して 開いたり
存在を認める	から まで	今まで 世間から
談話を聞く	が	牡蠣的主人が
合奏会をやる	と も	一昨夜も ちょいと
往来を通る	と	見ると
決心をする	で	考え込んでいたが
間食をする	で	忍んで
我儘をする	が	他人が
返事をする	よ	利かないのだよと
慰安を求める	に	遺書に
喧嘩をする	で	独りで
按摩術を愛す	も	安井息軒も
治療をうける	で は	豪傑でも 時々は
位置をする	とか ば	揉まなければ 癒らぬとか
是非固形体を食う	は	君は
挨拶をする	から	際だから
晩酌を始める	から て	見えて 今夜から
遠征をする	の まで	黒のように 肴屋まで
始末をつける	だけ	あるだけで
適不適をする	に は	動物は 直覚的に
話をする	たり て は	見たり 時は 訪問して
挨拶をする	で	吾等猫属間で
返事をする	から と	しないから はいはいと
返事をする	と は	吾輩は はあと
降参をする	から	ないから
欠伸をする	て て と	思って 出すとまた して
合図をする	か て	して 聞いたかと
形容をなさる	て	見て来たように
返事をする	て	笑って
同情を表する	て と は	御迷惑でしたろうと 主人は 始めて
研究を続ける	て て	組織しまして 会合して
心中物をやる	は	せんだっては
同情を持つ	に	人物に
質問をする	が て	したが 見えて
御尽力を仰ぐ	で に ので	やるつもりなので ためで 先生にも
御捺印を願う	へ	これへ
御馳走を致す	に	東風子に
返事をする	さ に は	及ばんさと 主人は 手紙に
著述を居る	て より	依て 此間中より
嘔吐方を信じる	と	うちと
厚遇を受ける	が まで	猫が かくまで
返事をする	は	下女は
含嗽をやる	で	毎朝風呂場で
挨拶をする	か も	そうですかと これも
講釈をする	か て に	そうですか 行っても 人には
講釈をする	て	癖でしてね
苦心を買う	が が と	読むと 僕が 人が
是非御臨席を願う	から に	やるつもりだから 先生にも
復讐をとる	と に は	大違いだと 主人は 一度に
経験をする	から が に に	解さないのであるが ものだから 時には 社交上にも
経験をする	に は ば	いえば 暮に 僕は
息をつく	と は	聞かし玉えと 主人は
御在宿を願う	から	伺いたいから
真似をする	で	席で
ストライキを起す	が て に	なって 活気が 一度に
返事をする	と は	私は はーいと
談判をする	が と	知らないが いでしょうと
見物をする	から	教師だからって
降参をする	と	行こうと
註釈を加える	が ね	急病だねと 迷亭が
苦労をする	たり	聞かなかったり
相談をする	と	細君と
約束をする	て	全快して
覚悟をする	と	考えると
御化粧をする	で	脱いで
妨害をする	が と	つけると ゲーが
早死をする	は	よしは
いたずらをする	で は	野良猫は 達者で
談話を聞く	で	中途で
身震いをする	て は	吾輩は にたてて
御回向を受ける	から が は	今頃は 御師匠さん自身が 月桂寺さんから
虐待をする	て	知らずして
同情を寄せる	から	人間から
接待掛りを命ずる	も	計らずも
小供を可愛がる	て に	てって ——たまに
説教をやる	で と は	さあと 迷亭は 調子で
返事をする	から	世の中だからねと
同情を表す	に	細君に
返答をする	が て ね は	分りませんねと 細君は 立てて 促が
弁護をする	よ	あんなですよと
定義をする	て	開き直って
挨拶をする	から	ものだから
沈黙を守る	くらい も	人間も 猫くらい
演説をする	で でも	何でも 理学協会で
挨拶をする	て ので	いうので 落ちつき払って
御遠慮なく御批評を願う	から	稽古ですから
欠伸をする	と に は	いいさと 主人は 退屈そうに
返事をする	と と と は	苦沙弥君と すると 主人は 事だと
絞殺を用いる	として	処刑として
絞殺をする	から	今から
欠伸をする	が と	挟むのと 主人が
失策物語を及ぶ	に	御報道に
同情を表する	て と は	もっともだと 主人は 引き較べて
調和を計る	から	西洋人だから
敬意を表する	に	鼻に
御話を伺う	て	出まして
返事をする	と は	なったと 迷亭は
御噂を致す	で と に	牧山様には なると 宿で
御心配を願う	て へ	つきましても 牧山さまへ
御話をする	から	私しから
談判を聞く	が で と に は	ものであるが 行くと 迷亭は 迷亭で 面白そうに
質問をする	て は	鼻子は 納得して
研究をやる	て で	しているのでございます 大学院では
質問をえる	で	これで
失礼を致す	て は は	鼻子は 見えて これは
要求をする	と	願いますと
返事をする	も	主人も
大著述をする	が で は	知るまいが 人は 九十四歳で
噂をする	まで	今まで
睡眠時間を縮める	に	四時間に
返事をする	と	へえーと
訪問を受ける	も	図らずも
談話をする	て ながら	受けて 余所ながら
撰をする	けれど で と に	猫だけれど 猫で 愚猫とは 殊に
許諾を至る	て など	経ずして 吾妻橋事件などを
報道を逢う	て として	忍ばして 得々として
大決心を起す	と	出掛けようと
自覚を与る	に	彼等に
意味を示す	て は	分っているよと 神さんは
息を凝らす	て	切って
未遂入水をせしめる	て	して
電話を切る	に	馬鹿にすると
挨拶をする	て と の	結ったの小間使は 一息ついて 今日と
番附を染め出す	て ので へ	いらっしゃいまして 御求め遊ばしたので—— 鶯茶へ
電話室を出る	と は	令嬢は はいと
約束をする	に	それに博士夫人に
批評を加える	が て	なかなか振っていますなと 寒月君が
清聴を煩わす	から て	ございますから 披瀝して
真似をやる	て と は	迷亭は 立ち上って 思いますと
御注意をする	から	計られませんから
刺激を与える	だけ で	抓んで 局部だけに
発達を致す	が て は	時は 応ずるが 比例して
抗議を申し込む	が て	あって 寒月君が
復讐をやる	て は	よしていただきましょうと 寒月君は
出入するのを貰う	から て て は	人間は 吐呑して 憚からざる以上は して
所有権をする	で	切り刻んで
遠慮をする	に	ものに
想像をする	ながら	ついでながら
談話を承る	て	行って
下宿をする	が に	私が いっしょに
喧嘩をする	から が	仲間でしたが ものですから
出鱈目を——える	て	欲しくって
出所をする	から な	下からでも 禿頭だなと
依頼をする	から は	訳でありますからと 御客さんは
同宿をする	から と は	君は 学生時代から 苦沙弥と
是非共眼を動かす	と	見ようとすれば
観察を始める	から	辺から
大発見をなす	に	辺に
試験をする	に	国に
喧嘩を譲る	に	後日に
随行を命ずる	へ	所へ
質問をかける	と は	かいと 主人は
情死をする	と	金と
大変化を来す	に	表面に
撰をする	から が て	男であるが 云って 自から
喧嘩をする	と	鼻と
説明を与える	じゃあ て は	事じゃあないかと 鈴木君は つけて
吶喊を喰う	て	まごまごしているとまた
問答をやる	で	禅家で
外出をする	でも	僕あいつでも
写生帖を引き裂く	から で	思ったから 手で
西洋料理を奢る	て でも	受けて 何でも
賭をする	から	思ったから
契約履行をすます	て と	思って 逼ると
質問をする	が のに は	書かんのにかと 今度は 迷亭君自身が
説法を受ける	て	逢って
研究をする	について	鼻についてまた
依頼をうける	で	極楽主義で
心理作用を有する	へ	ところへ
講義をする	で	巴里大学で
刺激を与える	たり に	続いたりして 耳底に
休養を欲する	は	状態は
倹約をする	と	あくまいと
観察を積む	が	人間自身が
変化を求める	て	消耗して
製造を負う	で	一手で
左右を見る	に	一時に
変化をあらわす	に	上に
変化を生じる	と に	発音に 自然と
変化を生ずる	の まで を	今日のごとく 顔を 目まぐるしきまでに
議論をする	て	あって
発展をする	まで	ここまで
休養を要する	は	吾輩はまた
対談をする	が て と に	晴れ渡って 勝手口に 主人夫婦が 巡査と
相談をする	に対して は	主人夫婦は 質問に対して
告訴をする	から	今から
真似をする	と も	云うと 妹も
真似をする	が と も	きくと 妹が 今度もまた
国自慢をする	か が	うまかあと 三平君が
返事をする	と	這入りましたと
喧嘩をする	と	最前細君と
返事をする	から が と に	と 細君が 傍から 多々良君に
返事をする	から と	朗吟すると ものだから
返事をする	と	はおらんと
自炊をする	で に	寺で いっしょに
休養を要する	は	吾輩はまた
真似をする	が で	多々良君が 上野公園で
休養を得る	に は	者は ために
休養を乞う	て に は は	ありて 汝は 吾輩は ために
自弁休養をやる	すら に は	木強漢ですら 時々は 日曜以外に
休養を要する	と に	猫といえども 主人以上に
座禅をする	まで	腐るまで
修行をする	て	閉居して
故障を挟む	に	猫鍋に
演説をする	に	鮪に
脱線をする	が に	云うがごとく 電鉄に
辞職をする	が に	要求するがごとく 主人に
大戦争をする	から と は	せんだってじゅうから 日本は 露西亜と
戦争をする	と	鼠と
安心を得る	が	決めるのが
安心を得る	が	方が
安心を欲する	も	吾輩も
答弁を得る	に対して	問題に対して
休養を要する	と に は	吾輩は 前に 一と
代理を勤める	に	通しに
暴行をする	が に	一枚向うに 敵が
舞踏会をいる	で に は	鼠は 中で 盛に
区劃を立てる	で と へ	しないと 三分の割合で 上へ
観察を怠る	か	ないかな
仕事をする	し て	やるし なってからは
反応を呈す	か と も	来ると 皮膚も 幾分か
御辞儀をする	が	云ったが
講釈をする	か わ	存じませんわ 御存じないですか
御馳走を来る	で	今途中で
挨拶をする	と	さあ坐りたまえと
懸念らしい顔をする	かい さえ	大丈夫かいと 主人さえ
注意をする	と に は	細君は 事心配そうに うござんしょうと
返事をする	と と に は	感心すると 帽子なんですと 迷亭は 細君に
問答をする	と は	さあと 迷亭は
御辞儀をする	から に	致しますからと 叮嚀に
返事をする	て と	見えて さあどうぞと
返事をする	ね は	奥さんは ものでございますねと
息を入れる	て で	使って 中途で
研究を要する	て で	安心させてやりたいのですが 問題で
挨拶をする	が も	あるがねと 迷亭も
註釈をつける	の よ	是非入れたいよと 例のごとく
談話を分る	まで	今まで
息をする	から じゃ と は	冗談じゃないと 主人は 鼻から フンと
返事をする	と に	なろうと 爺さんに
挨拶をする	と	あいと
失恋をする	て	向って
一段落を告げる	で も	駄弁も これで
結婚を申し込む	ぜ で に に	晩だぜ—— それで すぐに 下女に
結婚を申し込む	に	御夏さんに
返事を聞く	で	申し込んで
話をする	は	迷亭は
返事を待つ	て	平らげて
小便をする	て へ	なって 図書館へは
弁難攻撃をする	て	赤くなって
合奏をする	と の	寒月君のように 人と
話をする	か は	君は するのか
問答をする	は	僕は
観察を述べる	て で	一つして見せたが 声で
托販売をやる	か	よしかなんて
体操をする	から	窓から
体操をする	が に	女学生が 一心不乱に
講義を行く	て て て に	聞いて 豁然大悟して きて ききに
落着を告げる	て	出て
不足を云う	で	これで
御辞儀をする	と	しばらくと
挨拶をする	と は	たまえと 迷亭先生は
返事をする	が と	さようと 主人が
行水盥を出す	へ	下へ
行水を見下ろす	て と と	見ると 見ると とまって
御講釈をいる	が	伺が
御批評を願う	が て	出来ませんが 持って参りましたから
質問を受ける	すら	本人ですら
送籍君を打つ	が と に よ	云うと 迷亭が 馬鹿だよと 単簡に
御批評を願う	から で は	拝見したから 今度は 読んで
演説をする	で	英国で
芝居をする	で	独逸で
交際をする	から て て	招待してから なって それからは
運動を始める	は	吾輩は
病気をする	が も	魚が 一疋も
薨去を落ちる	て	云って
今呼吸をいく	って で に も	往復したって 一匹も 上に 引き取った——呼吸では
広告を出す	ば	飛込めば
抵抗力を生ずる	が で に対して	法則で 機能が 狂瀾怒濤に対して
変化を起こす	て に	叩いて 上に
往来をあるく	て	持って
一大活躍を試みる	て て	苦しがって 振って
一大活躍を試みる	て	利用して
小便をかける	から に	最後に 蝉から
御馳走をする	にて	常磐にて
猶予を与える	に	彼等に
話をする	か て	して 何か御互に
反応をする	も	記号も
摩擦術を行う	か で	こすり付けるか 皮で
松皮摩擦法をやる	によって	方法によって
影響を与える	に	男に
思案を定める	まで	ここまで
大困却をする	が て を	なって 当局者を 職員が
由来を案ずる	て	退いて
競争をやる	なり ば	出来なければ 化物なりで
差別を立てる	は まで	赤裸は どこまでも
談笑をする	て て と に は も	一団体は 羽織も 上げて 露出して 平然と 縦まに
忠告を加える	に よ	あぶないよと 熱心に
挨拶をする	が て と	見えたが 見合せて やあ親方と
同情を求める	て ながら に	寄せながら 湧いてくると 化物に
代理を務める	は	これは
あいだ我慢をする	に	中に
鑑定をつける	と に は は	これは 相違ないと 際に 吾輩は
喧嘩を始める	は を	彼は 生意気書生を
怒号をする	と	結果とばかり
挨拶をする	で	先方で
不便邪魔をする	が て	あって 軍隊が
通行をする	て は	ハンニバルは しておいて
逆戻りをする	に	世界に
病気をする	で	好んで
病気をする	から	それだから
観察を怠る	て	取られて
速断をやる	て に	鳴くに 極っていると
道楽をする	て	して
旅行をする	て	して
道楽をすすめる	に	ものに
御馳走を食わせる	から に に	してやるから 大事にして 晩に
北面を取り囲む	て として に は	名前に 税は 事として 屈曲して
話をする	で	這入り込んできて
教育をくる	で	学校で
談話をする	に	高声に
御取締をとする	て	奉って
喧嘩を見る	と	見ると
了見を抱く	と	見たいと
深入りをする	まで	正面までは
遊弋をする	から て で	いるから 入れて 所で
出所をする	に	不分明に
使用するのを思う	と は	吾輩は 光栄とも
診断をする	から も	あれも 医学上から
逆上をする	に に の へ を	すには 血液を 従前のごとく 各部へ 平均に
逆上を重んずる	で	中で
逆上をする	て と は	プレートーは 持って 狂気と
真似をする	に	最後に
間接射撃を行う	から に	戦争にも 海軍から
威嚇性大音声を出す	て に	度に 合せてわーと
往来をあるく	が て	極ってるが—— 照らしつけて
居眠りをする	て	控えて
行動をする	が	敵が
戦闘をする	んで	予想せんで
午睡をする	て	出て
是非大事件を話す	として に	あとには 順序として
防禦策を講じる	に対して	敵に対して
講義をする	で	一室で
講話をする	て は	主人は 傾けて
訓戒を与える	に	かように
講話を聞く	が に	主人が 真面目に
遊戯をくだける	に	日本人に
逆上をがる	て	号して
戦争をなす	に	下に
供給を仰ぐ	で	戦争でも
戦争を挑む	に に	必竟ずるに 主人に
講義をきく	から	うちから
小供をつる	が	主人が
学問をする	て	入れて
大戦争をする	でも は	主人は これでも
逆上的敏腕を振る	に	大に
訓戒を加える	に	ないように
注意をする	で	事で
御容赦を願う	が は	出来ますが これは
挨拶をする	と によって の は	恐縮ですと 主人は 例によって 例のごとく
落着を告げる	と は	大事件は 一と
小供をする	に	相手に
後悔をする	けれど	号するのだけれど
話をする	ながら	立ちながら
談話をする	が	吾輩が
談話を聞く	は	吾輩は
御報知を致す	に	帰りがけに
挨拶をする	て	逢って
診察を受ける	て	迎えて
診察を始める	か	拝見しましょうかと
自殺をする	たり	したり
喧嘩をする	て	談判しても
満足を求める	て は	文明は 変化させて
関係をする	の	欧洲人のように
安心を求む	に	下に
喧嘩をする	で に	一人で 積極的に
安心を得る	で	修養で
訓戒を垂れる	に	授業以外に
喧嘩を思う	によって	意見によって
昼寝をする	が へ	主人が 上へ
質問をする	と	こしらえなさると
改良首きり器械をする	が	御医者さんが
心配を掛ける	て て	彷徨しているのは あらわれて
我儘を尽くす	に	町に
訓練を与える	て に は	あって 近頃は 大に
鞭撻を加える	から て て は ば	ものであるから 見てとって 主人は おれば 向って
平和克復を告げる	て	乗じて
ど終了を告げる	を以て ん	本月を以て 殆ん
一大凱旋祝賀会をする	て	以て
御購求を願う	て て	因って 附して
意味を究める	て	考えて
意味をつける	は	男は
案内を乞う	から で と	頼む頼むと 玄関から 声で
案内を頼む	の	迷亭のようだが
挨拶をする	から	書斎から
修養を力む	から	せんだってから
講釈を聞く	から	人から
立見をする	ながら は	迷亭君は 笑いながら
噂をする	が に	これが 君に
御邪魔を致す	て	出て
返事をする	から て	浴びせかけられたのだから 忘れてしまって
東京見物をする	で	久し振りで
話を切らす	て	云って
賛成を求める	て	向いて
挨拶をする	と	長々と
議論をする	て	来て
修養をやる	て て	感心してしまったから 奮発して
怪我をする	て	飛び降りて
座禅をする	で で	飛び込んで 上で
不足税をとる	が て に ばかり	貰ったが 中には あって 二度ばかり
挨拶をする	で と は	見ると 迷亭君は しゃがんで
御辞儀をする	て て に は	主人は 見えて 向いて 鄭寧に
早合点をする	が と ので	いいので こっちが 刑事だと
落着を告げる	で は	刑事事件は これで
同情を表する	に	文章言辞に
乱暴を働く	て	使役して
心的作用を描き出す	に	ありのままに
了見を起す	と ながら	撫で廻しながら むらむらと
注意をする	が に	先方が 無に
掃除を始める	によって は	するのは 例によって
掃除をする	と に は	云うと 細君は ために
失望を受取る	に	上に
催促をしてやる	て	思い切って
同情を起す	て	泣き立てて
御化粧を施す	て は	子嬢は あけて
掃除をする	へ	ところへ
返事を承る	て で ながら	進んで 突きながら 重ねて
覚悟をする	と	駄目だと
うんと返事をする	から て で	聞えたから して 声で
昼寝をする	て と は	見ると 今度は なって
宙返りをする	が と に	見ると 真中には 大分県が
宙返りをする	が くらい	くらいだから 大分県が
変調を極める	の	吠のように
一段落を告げる	が	それが
通り掃除をはじめる	で	畳んで
隠居所を引き払う	て	構えて
平均を保つ	か か やいなや	伝わるやいなや どうか こうか
襲撃を受ける	に	急に
一大活躍を試みる	が	坊ばが
火傷をする	と	注意しないと
絶体的放任主義を執る	に関して	教育に関して
朝食を済ます	て に	もって 無事に
支度をする	よ	御休みよと
欠勤届を出す	に は へ	主人は 知らずに 学校へ
喧嘩をする	と	叔父さんと
話をする	って でも も	あるのって 何でも 一時間も
談判を聞く	で	蔭で
決心をする	に	事に
演説をなする	て で	落ちついていれば—— こないだ学校で
演説をする	じゃ て	先生じゃないけども 招待して
話をなさる	が	雪江さんが
仕事を片付ける	から へ	ところだからと 隅へ
御話を仕る	も	坊ばもまた
苦笑をする	て は	教えてと 妻君は
相談をする	て	寄って
相談をする	が で	——で みんなが
相談をする	て は	寝てしまったから ものは
降参をする	から で と	しようがないから 手際では 出来ませんと
相談を開く	で で	——でも 揉んでまた
質問をする	が	子が
近道を通る	から のに	するのに 正面から
御化粧をする	の	そのかたのように
弁論をする	か と について は	雪江さんと 叔母さんは 結婚事件について 何か
同情をする	て に	満ちて 大に
相談を持ちかける	に は	雪江さんは 時に
話をする	と	細君と
ストライキをしでかす	から て	云うから なって
判断をする	と は	いいだろうと 主人は
尊敬を受ける	として も より	人間も 人間として 猫より
いたずらを書く	も	吾輩も
質問をかける	か に	同じように 何物かは
矛盾をする	くらい と	くらい 公然と
嘆息をする	たり だり	ひそめたり かんだり
失礼をする	が	人が
摩擦を与える	て て と に は は	穿いているが これは 破れたのではない よると 始めて 局部に
会釈をする	に	武右衛門君に
話を聞く	として に まで	時まで 黙然として 羨ましそうに
協商を始める	は	細君は
挨拶をする	さ	そうさねと
嘆願をする	まで	いつまで
質問をする	が	出来ないがね
質問をする	から	大き過ぎますから
西洋料理を食う	で	三人で
散歩をする	に	是非いっしょに
運動をする	から	それから
退去を命ずる	て に	申して 先生に
いたずらを始める	て と	独仙君とは 引きずり出して
待ったをする	から	さっきから
関係をつける	かい から で に	えるかいと 方から 声で 談話にも
真似をする	は	男は
兵式体操をする	で	はだしで
奉職をする	が へ	友人が あすこへ
勘定をする	て	上げて
計算をする	て で は	独仙君は 埋めて 内で
話をつづける	は	寒月君は
制裁をする	て に	云って むやみに
大息を洩らす	から として は	物件だからなあと 主人は 喟然として
質問をかける	か が	しませんかと 東風君が
是非結婚をする	は	人間は
経験譚をきく	から から て に	分からないですから 思って 寒月君に さっきから
説教をする	て	もったい振って
大分苦心をする	から ば まで も	行かなければ 次第だから 僕も はじめるまでには
制裁を加える	ので	云うので
迫害を加える	から	昔から
同情を表す	から に は	ものだからねと 東風君は 大に
毎日散歩をする	ね	それでね
処分を受ける	て	まかり間違って
祈念をこらす	に に ば	暮れればいいと ひそかに 神仏に
挨拶をする	から	いいから
下宿を出る	て ので	入ったので 一息ついて
抗議を申し込む	が ね	大袈裟だねと 主人が
正面攻撃を喰う	か	人迹稀なんですかと
注意をする	て と	云うと 被って
談話をつづける	て と は	ふうと 寒月君は もって
話をする	から に	冗談だから 掛けずに
話をつづける	て は	慰藉されなくても 寒月君は
話をする	て と	云いますと かたまって
返事をする	が	小僧がへ
問答をする	について の	隠れ家について かくのごとく
仲間入りをする	て	なってまた
質問をかける	か は	合でしたかと 東風君は
自炊をする	が で	僕等が 御寺で
胡坐をかく	で	前で
降参を申し込む	かい て ながら は	ついたかいと 主人は 伏せて 起き上りながら
昼寝をする	で	上で
反響を起す	が	声が
震動をはじめる	が の	両足が うなりのように
酷評を加える	が と は	おどかされるんだと 今度は 主人が
御心配をかける	へ	へへへへ
質問をかける	と は	結婚したんだと 主人は
懐中を抜く	に	際に
質問をする	だけ と は	訳だろうと 独仙君は 独仙君だけに
議論を始める	で は	主人は 口調で
大議論を弄する	て に	して 舌頭に
探偵を比す	に	スリ泥棒に
話を聞く	は	僕は
自殺をする	に	なかに
自殺学を授ける	て で として に	なって 中学校で 代りに 正科として
保護するのをする	で と	現代では 目的と
話を進める	で と は	恐れ入ると 独仙君は 顔付で
水泳をやる	て と は	問題は 鳴ると 這入って
いたずらをする	て	思って
喧嘩を買う	ぞ で	人間だぞと 中で
下宿料を払う	たり て の	あっても 借りたり 他人のように
尊敬を払う	て に	認めて これに
結婚をする	て	縛せられて
同情を錬る	に	高潔にし
非結婚論をする	て	出て
乱暴をかく	から て	打てないから なって
修行をする	から	昔しから
返事をする	で と は	存じませんと 妻君は 遠くで
返事をする	と	いいだろうと
算を乱す	が	死骸が
対面をする	と	母と
我慢を重ねる	に	我慢に
行水を使う	て に は	甕は 茂っていたが 上に
行水を使う	が で に	吾輩自身が 代りに 所で
